NC00000 r fchar VMN0000 6185.38580453429
un goodright NCMS000 2463.7648464024
NCMS000 r fchar VMN0000 3170.95960320082
ó hassuf 1 VMIS3S0 2281.39224879675
do hassuf 2 VMPP0SM 2091.17425252649
ndo hassuf 3 VMG0000 1675.33333333333
aba hassuf 3 VMII1S0 1599.21694517737
an hassuf 2 VMII3P0 1357.76409265905
VMN0000 un fgoodright NCMS000 1345.78097294221
ron hassuf 3 VMIS3P0 1299.11741741742
ente hassuf 4 RG000 1094.5865378163
NCFS000 da fhassuf 2 VMPP0SF 968.521298261047
ión hassuf 3 NCFS000 853.025974025974
dos hassuf 3 VMPP0PM 845.410392563649
rá hassuf 2 VMIF3S0 816.925925925926
ía deletesuf 2 VMCP1S0 727.472024402442
é hassuf 1 VMIS1S0 716.914472601725
mos hassuf 3 VMIP1P0 716.491706924316
ba addsuf 2 VMIP3S0 618.507184341722
VMII3P0 do faddsuf 2 VMIP3P0 577.2
NCFS000 rla fhassuf 3 VMN0000 572.5
das hassuf 3 VMPP0PF 566.374215169021
NCFS000 ara fhassuf 3 VMSI1S0 566.355835583558
ré hassuf 2 VMIF1S0 553.915816326531
dose hassuf 4 VMG0000 526
NCMP000 las fgoodright NCFP000 494.065871767805
VMII3P0 ran fhassuf 3 VMSI3P0 448
una goodright NCFS000 436.832356615332
rán hassuf 3 VMIF3P0 420.5
ase hassuf 3 VMSI1S0 395
NCMP000 rnos fhassuf 4 VMN0000 374.9375
emos deletesuf 4 VMIF1P0 359
NCMP000 rlos fhassuf 4 VMN0000 335
áis hassuf 3 VMIP2P0 334.969696969697
rían hassuf 4 VMCP3P0 325
ble hassuf 3 AQ0CS00 321.959332141119
en hassuf 2 VMIP3P0 310.120812153796
VMN0000 el fgoodright NCMS000 295.956231196627
sen hassuf 3 VMSI3P0 288.063063063063
oso hassuf 3 AQ0MS00 287.212078647873
NCMP000 les fhassuf 3 AQ0CP00 281.570569646903
rás hassuf 3 VMIF2S0 270
NCMS000 1 fchar Z 264
NCFP000 rlas fhassuf 4 VMN0000 262.027777777778
éis hassuf 3 VMIF2P0 261
osa hassuf 3 AQ0FS00 258.90753968254
d deletesuf 1 VMMP2P0 254.133802816901
dole hassuf 4 VMG0000 250
dome hassuf 4 VMG0000 246
iera hassuf 4 VMSI1S0 233.266666666667
í hassuf 1 VMIS1S0 231.901558249241
NCMP000 os fdeletesuf 2 VMN0000 226.637641242718
dad hassuf 3 NCFS000 222.841348973607
ste hassuf 3 VMIS2S0 218.077874331551
ico hassuf 3 AQ0MS00 217.120480702006
NCFS000 ica fhassuf 3 AQ0FS00 213.217640588186
ntes hassuf 4 AQ0CP00 210.587400194184
NCFS000 n faddsuf 1 VMII1S0 208.342855978305
AQ0CP00 rles fhassuf 4 VMN0000 196
_de hassuf 3 SPS00 196
osos hassuf 4 AQ0MP00 192.580920784147
osas hassuf 4 AQ0FP00 189.330097680098
VMIP1P0 á fchar VMII1P0 186
icas hassuf 4 AQ0FP00 183.308490754025
NCFS000 dola fhassuf 4 VMG0000 174
eis hassuf 3 VMIS2P0 172
NCFS000 tan fgoodright AQ0FS00 170.745500310565
iese hassuf 4 VMSI1S0 167
VMIP1P0 emos fhassuf 4 VMSP1P0 165.956722491256
ante hassuf 4 AQ0CS00 165.278854597617
NCMP000 icos fhassuf 4 AQ0MP00 164.987609960363
dolo hassuf 4 VMG0000 159
Z _ fchar W 158
é addsuf 1 VMN0000 154.971153457523
VMN0000 n faddsuf 1 VMIP3S0 143.999955598493
_que hassuf 4 CS00 131
NCMS000 tan fgoodright AQ0MS00 130.909394877626
VMN0000 or fhassuf 2 NCMS000 128.521316425121
VMIP1P0 í fchar VMCP1P0 127
NCMS000 - fchar NC00000 125.659090909091
VMN0000 _ fchar W 121
VMN0000 l fhassuf 1 AQ0CS00 117.769092542677
NCMS000 n faddsuf 1 VMIP3S0 112.044959871289
NCMP000 onos fhassuf 4 VMG0000 110.333333333333
de_ haspref 3 RG000 104
RG000 s faddsuf 1 AQ0CS00 100.789915669226
VMN0000 - fchar NC00000 96.7142857142857
ais hassuf 3 VMII2P0 96
ivo hassuf 3 AQ0MS00 91.2826574528345
VMPP0PM los fgoodright NCMP000 91.0265059153557
VMII1S0 una fgoodright NCFS000 86.8525458818058
VMN0000 ro fhassuf 2 NCMS000 86.3008474533189
VMN0000 to fhassuf 2 NCMS000 81.2658788101032
NCMS000 me fgoodright VMIP1S0 86.8758369113905
SC addpref 2 Z 81
abas hassuf 4 VMII2S0 80
NCMP000 tan fgoodright AQ0MP00 79.9562612662016
ion hassuf 3 NC00000 78.1666666666667
NCFP000 tan fgoodright AQ0FP00 77.1414674640999
NCMS000 _ fchar W 74
NCMS000 al fhassuf 2 AQ0CS00 74.8456970212473
NCFS000 iva fhassuf 3 AQ0FS00 72.6753176103105
a_ haspref 2 RG000 71
VMPP0SM un fgoodright NCMS000 69.3172059800767
VMN0000 io fhassuf 2 AQ0MS00 69.0785714285714
AQ0CP00 oles fhassuf 4 VMG0000 68.6756756756757
VMCP1P0 amos fdeletesuf 4 VMII1P0 68
NCMP000 olos fhassuf 4 VMG0000 67
id hassuf 2 VMMP2P0 66
ías deletesuf 3 VMCP2S0 66
NCFS000 - fchar NC00000 65.5
NCMP000 te fgoodright VMSP2S0 65.4091910098176
tan hassuf 3 VMIP3P0 63
VMN0000 los fgoodright NCMP000 62.6797427621659
íais deletesuf 4 VMCP2P0 62
NP00000 ía fhassuf 2 VMII1S0 61.4241115977911
rse hassuf 3 VMN0000 60.989010989011
VMPP0PF las fgoodright NCFP000 60.9282315226507
ista hassuf 4 AQ0CS00 58.6738291281019
aría hassuf 4 VMCP1S0 58.25
dote hassuf 4 VMG0000 58
NCMS000 0 fchar Z 58
VMN0000 ó fchar VMIS3S0 56.1666666666667
NCFP000 ivas fhassuf 4 AQ0FP00 56.0871794871795
NCMS000 muy fgoodright AQ0MS00 55.9084868734872
AQ0FS00 un fgoodright AQ0CS00 55.7116822635959
NCMP000 ades fhassuf 4 NCFP000 54
NCFS000 sela fhassuf 4 VMN0000 53.75
seis hassuf 4 VMSI2P0 52
ís hassuf 2 VMIP2P0 51.2871309443318
VMIP1P0 s fdeletesuf 1 NCMP000 50.8148148148148
NCMS000 se fhassuf 2 VMIS3S0 50
VMN0000 aos fhassuf 3 VMIP3S0 50
_de hassuf 3 SPS00 49
NCMS000 me fhassuf 2 VMIP3S0 48.3447629667799
NCFP000 los fgoodright AQ0CP00 47.9958139999514
NCFS000 muy fgoodright AQ0FS00 47.9830623733613
VMN0000 se fgoodright VMSP1S0 47.5
NCFP000 olas fhassuf 4 VMG0000 46
NCFS000 se fgoodright VMIP3S0 44.8024853443942
NCFS000 aria fhassuf 4 AQ0FS00 43.8038461538462
NCMP000 - fchar NC00000 43.8
zco hassuf 3 VMIP1S0 43.7166666666667
VMIP3S0 dme fhassuf 3 VMMP2P0 43
zca hassuf 3 VMSP1S0 42.9714285714286
VMN0000 re fhassuf 2 NC00000 42.9333333333333
VMSI1S0 S-T-A-R-T fgoodright NP00000 42.4
NCMS000 k fchar NC00000 42.3620689655172
uen hassuf 3 VMSP3P0 42
rais hassuf 4 VMSI2P0 42
VMII1P0 emos fhassuf 4 VMSI1P0 41
VMIS3S0 - fchar NC00000 40.5
NP00000 ar fhassuf 2 VMN0000 39.7666666666667
NCFP000 te fgoodright VMIP2S0 39.357795216346
VMIP1P0 é fchar VMSI1P0 39.0416666666667
VMN0000 no fhassuf 2 AQ0MS00 38.3493132441808
he goodright VMPP0SM 38.2519983508106
NCMP000 ivos fhassuf 4 AQ0MP00 37.4579298386021
NCFS000 el fgoodright NCMS000 37.2080907992094
NCMS000 i fhassuf 1 NC00000 37.2002164502165
NCFP000 cosas fgoodright AQ0FP00 36.6802242290624
NP00000 mos faddsuf 3 VMSP1S0 36.5655462902714
téis hassuf 4 VMSP2P0 36
dría hassuf 4 VMCP1S0 34.991935483871
VMII3P0 gan fhassuf 3 VMSP3P0 34.9111111111111
simo hassuf 4 AQ00000 34.4166666666667
VMN0000 dme fhassuf 3 VMMP2P0 34
NCMS000 t fhassuf 1 NC00000 33.5
NCMP000 oos fhassuf 3 VMG0000 33
NCMS000 podía fgoodright VMN0000 32.9192869066923
VMIP1S0 e fhassuf 1 VMSP1S0 32.8896713615024
NCMP000 muy fgoodright AQ0MP00 32.5334507609487
NCMS000 ate fhassuf 3 VMIP3S0 32.4820491951528
VMIS3S0 ese fhassuf 3 VMSP1S0 32.4375
VMIP3S0 su fgoodright NCFS000 32.3870981757134
VMII1S0 r faddsuf 1 VMIP3S0 32.35
VMIP3S0 ía fhassuf 2 VMII1S0 32.625
AQ0MS00 _ fchar NP00000 32
VMN0000 mo fhassuf 2 NCMS000 31.3333333333333
NCMS000 dlo fhassuf 3 VMMP2P0 31
ten hassuf 3 VMSP3P0 31
NCMS000 m fhassuf 1 NC00000 30.95
ren hassuf 3 VMSP3P0 30.7083333333333
NCMP000 me fgoodright VMSP2S0 30.673544008174
VMII1S0 ga fhassuf 2 VMSP1S0 30.0054761904762
dan hassuf 3 VMIP3P0 30
AQ0MS00 l fhassuf 1 AQ0CS00 29.6067989266801
aras hassuf 4 VMSI2S0 29.5989503328213
nan hassuf 3 VMIP3P0 29
VMII3P0 can fhassuf 3 VMSP3P0 29
primer goodright NCMS000 28.8865131198114
k haspref 1 NC00000 28.7949275362319
VMN0000 ate fhassuf 3 VMIP3S0 28
NCMP000 is fhassuf 2 NC00000 27.9
AQ0FP00 es fhassuf 2 AQ0CP00 27.8628458800242
VMIS3S0 n fhassuf 1 NCMS000 27.8333333333333
NCMS000 se fgoodright VMSP1S0 27.701560674775
VMN0000 me fgoodright VMIP1S0 27.3333333333333
zan hassuf 3 VMIP3P0 27
céis hassuf 4 VMIP2P0 27
VMII3P0 ian fhassuf 3 VMI0000 26.8
AQ0CP00 eles fhassuf 4 NCMP000 26.2434210526316
K char NP00000 26
VMN0000 ame fhassuf 3 VMIP3S0 26
lan hassuf 3 VMIP3P0 26
ti goodleft SPS00 25.8991715361106
ece hassuf 3 VMIP3S0 25.7800637958533
NCMS000 yo fgoodright VMIP1S0 25.168522081032
VMIP1S0 un fgoodright NCMS000 36.4077847273316
NCFP000 muy fgoodright AQ0FP00 25.1289876789877
NCFS000 sima fhassuf 4 NC00000 24.85
NCFS000 dla fhassuf 3 VMMP2P0 24
sé goodleft RG000 23.9117562918057
RG000 ue fhassuf 2 CS00 24
NCMS000 d fhassuf 1 VMMP2P0 23.7272727272727
NP00000 ada fhassuf 3 VMPP0SF 23.5714285714286
NCFP000 rias fhassuf 4 AQ0FP00 23.0631469979296
VMSP1S0 o fhassuf 1 VMIS3S0 23
W y fgoodright RG000 23
VMN0000 nse fhassuf 3 VMIS3P0 23
VMPP0SF n faddsuf 1 VMSP1S0 23
NCMS000 dle fhassuf 3 VMMP2P0 23
_del hassuf 4 SPS00 23
uéis hassuf 4 VMSP2P0 23
ases hassuf 4 VMSI2S0 23
NCMP000 ojos fgoodright AQ0MP00 22.7351171723412
VMPP0SM udo fhassuf 3 AQ0MS00 22.2755120466388
VMN0000 i fhassuf 1 NC00000 22.1666666666667
NCMS000 hombre fgoodright AQ0MS00 21.9926244739707
VMSP1S0 r faddsuf 1 VMIP3S0 21.2622576712272
NCFS000 ala fhassuf 3 VMIP3S0 21.017094017094
VMPP0SM _ fchar NP00000 21
VMSP1P0 é fchar VMSI1P0 21
NCFP000 me fgoodright VMIP2S0 20.8836390615625
VMIP3S0 para_que fgoodright VMSP1S0 20.7453691700516
NCFS000 mela fhassuf 4 VMN0000 20.5
NP00000 n faddsuf 1 VMIP3S0 20.2220870455943
NCFS000 voz fgoodright AQ0FS00 20.0322454749357
VMN0000 eo fhassuf 2 NCMS000 20
VMCP1S0 a fdeletesuf 1 VMII1S0 20
francos goodleft MCCP00 19.9592894473582
déis hassuf 4 VMIP2P0 19.936170212766
VMPP0SF nda fhassuf 3 AQ0FS00 19.6428571428571
NCFS000 F fchar NP00000 19.6406926406926
aces hassuf 4 AQ0CP00 19.4444444444444
AQ0CP00 Los fgoodright NCMP000 19.2603798119656
VMN0000 es faddsuf 2 AQ0CS00 19.2058783983816
VMIP3P0 _ fchar NP00000 19
VMII1S0 _ fchar NP00000 19
NCMS000 ez fhassuf 2 NCFS000 19
VMSI1S0 á fchar VMII1S0 19
á addsuf 1 VMN0000 18.7503131028918
VMSP2S0 ? fgoodleft VMIP2S0 18.741596814359
VMII1S0 ra fhassuf 2 VMSI1S0 18
iría hassuf 4 VMCP1S0 18
NCMP000 dnos fhassuf 4 VMMP2P0 18
_a hassuf 2 SPS00 18
NCMS000 . fchar NC00000 17.9862373737374
VMII3P0 _ fchar NP00000 17
VMN0000 z fhassuf 1 NCFS000 17
NCMS000 ale fhassuf 3 VMIP3S0 17
NP00000 Por_ fhaspref 4 RG000 17
VMCP1P0 imos fhassuf 4 AQ0MP00 17
VMPP0PM ndos fhassuf 4 AQ0MP00 17
VMIP1S0 e fhassuf 1 VMSP1S0 17
VMIS2S0 el fgoodright NCMS000 16.8596256684492
semi haspref 4 NC00000 16.6666666666667
VMIP3S0 ue fhassuf 2 VMSP1S0 16.5806027306027
VMN0000 t fhassuf 1 NC00000 16.3901098901099
VMIS1S0 de fgoodright NP00000 16
NCFP000 - fchar NC00000 16
VMN0000 ne fhassuf 2 NC00000 16
VMSI1S0 í fchar VMII1S0 16
NCFS000 cía fhassuf 3 VMII1S0 16
NP00000 En_ fhaspref 3 RG000 16
san hassuf 3 VMIP3P0 16
VMII3P0 ean fhassuf 3 VMIP3P0 16
VMIP3S0 re fhassuf 2 VMSP1S0 15.9277354435821
NCFP000 estaban fgoodright AQ0FP00 15.8867119126966
NCFS000 vida fgoodright AQ0FS00 15.8801737688935
VMN0000 ese fhassuf 3 VMSP1S0 15.8333333333333
NCMP000 in fdeletepref 2 AQ0MP00 15.7259282800996
VMPP0SF in fdeletepref 2 AQ0FS00 15.6666666666667
hipe haspref 4 NC00000 15.0677339901478
az hassuf 2 AQ0CS00 15.0625
Il haspref 2 NP00000 15
VMN0000 llo fhassuf 3 NCMS000 15
W un fgoodright NCMS000 15
VMSP3P0 te faddsuf 2 VMIP3P0 15
uve hassuf 3 VMIS1S0 15
VMN0000 dlo fhassuf 3 VMMP2P0 15
VMIF2P0 séis fhassuf 4 VMSP2P0 15
iere hassuf 4 VMIP3S0 14.990490230526
VMIP3S0 rme fhassuf 3 VMN0000 14.982206405694
VMN0000 lo fgoodright VMIP1S0 14.9746031746032
len hassuf 3 VMSP3P0 14.8571428571429
NCFP000 en faddsuf 2 VMIP2S0 14.7724333753858
VMIP2S0 las fgoodright NCFP000 20.9732809639322
VMPP0SM edo fhassuf 3 VMIP1S0 14.7037037037037
NCMP000 el fgoodright NCMS000 14.5724174707613
NCMS000 u fhassuf 1 NC00000 14.5
NCMP000 No fgoodright VMSP2S0 14.4432301118348
NP00000 d faddsuf 1 VMIP3S0 14.1336612523549
NCFS000 nea fhassuf 3 AQ0FS00 14.0666666666667
tud hassuf 3 NCFS000 14
VMN0000 m fhassuf 1 NC00000 14
VMCP3P0 an fdeletesuf 2 VMII3P0 14
oré hassuf 3 VMIS1S0 14
VMIP3S0 nme fhassuf 3 VMSP3P0 14
NCMS000 6 fchar Z 14
NCMS000 tan fgoodright AQ0MS00 13.9612225721301
bles hassuf 4 AQ0CP00 13.9532411408816
NP00000 ad fhassuf 2 VMMP2P0 13.8095238095238
VMMP2P0 _ fchar NP00000 24
VMMP2P0 de fgoodright NP00000 15
NCMS000 in fhassuf 2 NC00000 13.7777777777778
VMIP3P0 de fgoodright NP00000 13.6
_de addsuf 3 RG000 13.5590571557188
VMN0000 n fhassuf 1 NCMS000 13.0588235294118
NCMS000 on fhassuf 2 NC00000 13.8333333333333
VMN0000 _ fchar NP00000 13
VMIP2P0 _ fchar NP00000 13
W la fgoodright NCFS000 13
VMPP0SF uda fhassuf 3 AQ0FS00 13
por_ haspref 4 RG000 13
bré hassuf 3 VMIS1S0 13
VMSP1P0 si fgoodright VMIP1P0 13
NCFS000 d fdeletesuf 1 VMMP2P0 13
ien hassuf 3 VMSP3P0 13
néis hassuf 4 VMIP2P0 13
VMIP2P0 is fdeletesuf 2 VMSP2P0 19
NCFS000 luz fgoodright AQ0FS00 12.9322033898305
VMG0000 undo fhassuf 4 AQ0MS00 12.894696969697
VMII1S0 de fgoodright NP00000 12.8095238095238
NP00000 años fgoodleft MCCP00 12.7794664582046
VMPP0SM rdo fhassuf 3 NCMS000 12.7422003284072
uya hassuf 3 VMSP1S0 12.6666666666667
NCFP000 palabras fgoodright AQ0FP00 12.5539682539683
NCMP000 rs fhassuf 2 NC00000 12.5
VMPP0PM udos fhassuf 4 AQ0MP00 12.5
st haspref 2 NC00000 12.4705882352941
VMIP3S0 el fgoodright NCMS000 12.424225280219
VMII3P0 man fhassuf 3 NP00000 12
NCFS000 sla fhassuf 3 VMN0000 12
VMIS1S0 un fgoodright NCMS000 12
AQ0CP00 mas fhassuf 3 NCMP000 12
dujo hassuf 4 VMIS3S0 12
NCFS000 esca fhassuf 4 AQ0FS00 12
VMIP3S0 se fhassuf 2 VMSI1S0 12
VMPP0PF ndas fhassuf 4 AQ0FP00 12
iéis hassuf 4 VMSP2P0 12
VMN0000 ' fchar NC00000 11.8574938574939
AQ0MS00 buen fgoodright NCMS000 11.8290233140122
NCFP000 palabras fgoodleft AQ0FP00 11.5610512355077
NCMS000 x fhassuf 1 NC00000 11.2857142857143
É char NP00000 11.1920454545455
VMN0000 zo fhassuf 2 NCMS000 11
ncia addsuf 4 VMIP3S0 11
NP00000 A_ fhaspref 2 RG000 11
NCFS000 en_ fhaspref 3 RG000 11
VMIS3S0 nse fhassuf 3 VMII3P0 11
jan hassuf 3 VMIP3P0 11
uran hassuf 4 VMIP3P0 11
VMN0000 ue fhassuf 2 VMSP1S0 11
NCMS000 ele fhassuf 3 VMSP1S0 11
uré hassuf 3 VMIS1S0 11
tré hassuf 3 VMIS1S0 11
rré hassuf 3 VMIS1S0 11
puse hassuf 4 VMIS1S0 11
uyo hassuf 3 VMIP1S0 11
VMN0000 dle fhassuf 3 VMMP2P0 11
VMIP2S0 eras fhassuf 4 VMSI2S0 11
uvo hassuf 3 VMIS3S0 10.9591836734694
NCMS000 ie fhassuf 2 NC00000 10.9473684210526
AQ0FS00 e fhassuf 1 AQ0CS00 10.9286746117732
NCFS000 M fchar NP00000 10.8940871049144
NCMS000 - fchar NC00000 10.75
VMG0000 el fgoodright NCMS000 10.7445054945055
eces hassuf 4 VMIP2S0 10.6904761904762
VMG0000 los fgoodright NCMP000 10.6666666666667
NCFS000 E fchar NP00000 10.6
VMN0000 go fhassuf 2 NCMS000 10.6
rn haspref 2 NC00000 10.5
NCMS000 rostro fgoodright AQ0MS00 10.4743668862119
NCFP000 tú fgoodright VMIP2S0 10.4646169190303
VMSP1S0 Se fgoodright VMIP3S0 10.45
VMN0000 la fgoodright NC00000 10.4444444444444
NCMS000 algo fgoodright AQ0MS00 10.384799050743
NCMS000 estaba fgoodright AQ0MS00 10.6884445772433
AQ0MS00 e fhassuf 1 AQ0CS00 11.637377276824
NCMS000 Lo fgoodright VMIP1S0 10.3812646794925
NCMP000 ns fhassuf 2 NC00000 10.3333333333333
VMII1S0 ta fhassuf 2 VMSP1S0 10.2857142857143
AQ0CP00 grandes fgoodright NCMP000 10.2546583850932
habé haspref 4 VAN0000 10.1888888888889
VMIS1S0 _ fchar NP00000 10
Sai haspref 3 NP00000 10
VMIS3P0 de fgoodright NP00000 10
NCMP000 ós fhassuf 2 NC00000 10
NCMS000 óle fhassuf 3 VMIS3S0 10
W co fhaspref 2 RG000 10
NCFP000 scas fhassuf 4 AQ0FP00 10
VMIP3S0 ie fhassuf 2 VMSP1S0 10
engo hassuf 4 VMIP1S0 10
iono hassuf 4 VMIP1S0 10
VMIP3P0 hen fhassuf 3 VMSP3P0 10
inen hassuf 4 VMSP3P0 10
NCMS000 oslo fhassuf 4 VMSP1P0 10
NCFS000 is fhassuf 2 NCFN000 10
NCMP000 ojos fgoodleft AQ0MP00 9.97510373443983
VMN0000 ur fhassuf 2 NC00000 9.71428571428572
VMSI2S0 las fgoodright NCFP000 9.65898617511521
AQ0FS00 primera fgoodright NCFS000 9.64200984902916
VMIS2S0 este fhassuf 4 VMSP1S0 9.62937062937063
VMPP0SF aquella fgoodright AQ0FS00 9.58127889060092
lice hassuf 4 VMSP1S0 9.53448275862069
RG000 - fchar NC00000 9.5
NCMP000 hs fhassuf 2 NC00000 9.25
Z char NP00000 9
VMPP0SF _ fchar NP00000 9
NCMS000 S fchar NP00000 9
San haspref 3 NP00000 9
NP00000 ir fhassuf 2 VMN0000 9
VMPP0PM á fchar NC00000 9
NC00000 _ fchar NP00000 9
AQ0CP00 - fchar NC00000 9
smos hassuf 4 NCMP000 9
VMN0000 so fhassuf 2 AQ0MS00 9
VMN0000 ete fhassuf 3 VMIP3S0 9
VMSP3P0 _ fchar RG000 9
W al fhaspref 2 RG000 9
VMIS3P0 anse fhassuf 4 VMII3P0 9
yera hassuf 4 VMSI1S0 9
VMPP0PF in fdeletepref 2 AQ0FP00 9
ican hassuf 4 VMIP3P0 9
íe hassuf 2 VMSP1S0 9
NCMP000 dlos fhassuf 4 VMMP2P0 9
VMII3P0 yan fhassuf 3 VMSP3P0 9
NCMS000 7 fchar Z 9
zcas hassuf 4 VMSP2S0 9
habe haspref 4 VAN0000 9
aje hassuf 3 NCMS000 8.97892271662763
NCFP000 manos fgoodright AQ0FP00 8.97297297297297
ctas hassuf 4 AQ0FP00 8.96969696969697
NCMP000 in faddpref 2 AQ0MP00 8.96708817498291
AQ0MP00 es fhassuf 2 AQ0CP00 9.84685819080117
AQ0CP00 ores fhassuf 4 AQ0MP00 9.18527979359323
NCFS000 ana fhassuf 3 AQ0FS00 8.86320378164641
AQ0FS00 gran fgoodright NCFS000 9.36193314881839
VMII1S0 para_que fgoodright VMSP1S0 8.8599348534202
neas hassuf 4 AQ0FP00 8.82352941176471
NCFP000 ales fhassuf 4 AQ0CP00 8.80717286914766
NCMS000 ' fchar NC00000 8.80263157894737
NCMS000 á fhassuf 1 NC00000 8.71377459749553
VMN0000 co fhassuf 2 AQ0MS00 8.66666666666667
VMIF1P0 mos fdeletesuf 3 VMSP1P0 8.625
varias goodright NCFP000 8.5683257759964
han goodright VMPP0SM 8.51623327508526
NCMS000 años fgoodleft MCCP00 17.8588077253667
NCMS000 M fchar NP00000 17
NCMS000 P fchar NP00000 10
NCMS000 C fchar NP00000 9.95652173913043
AQ0MS00 gran fgoodright NCMS000 8.70538127197679
NCMP000 rmes fhassuf 4 AQ0CP00 8.43452380952381
VMIP2S0 las fgoodright NCFP000 8.3295007280285
NCFS000 mirada fgoodleft AQ0FS00 8.14632027058549
AQ0CS00 se fgoodright VMSP1S0 8.12235950041151
VMII1S0 ia fhassuf 2 VMI0000 8.10198135198135
VMSP1P0 ? fgoodleft VMIP1P0 8.02678571428572
VMIP1P0 para_que fgoodright VMSP1P0 9.63609307359307
AQ0CP00 _ fchar NP00000 8
NCMS000 la fdeletesuf 2 VMN0000 8
NCFS000 óla fhassuf 3 VMIS3S0 8
NCMS000 melo fhassuf 4 VMIP3S0 8
NCFS000 diza fhassuf 4 AQ0FS00 8
AQ0CS00 _ fchar RG000 8
VMSP1S0 yese fhassuf 4 VMSI1S0 8
tran hassuf 4 VMIP3P0 8
egan hassuf 4 VMIP3P0 8
VMSP3P0 si fgoodright VMIP3P0 8
VMN0000 d fhassuf 1 VMMP2P0 8
VMIF2P0 si fgoodright VMIP2P0 8
NCMS000 sle fhassuf 3 VMSP1P0 8
_de hassuf 3 SPS00 8
jéis hassuf 4 VMSP2P0 8
VMIP2S0 ías fhassuf 3 VMII2S0 8
VMN0000 ser fdeletepref 3 VAN0000 8
NCMS000 E fchar NP00000 7.98876404494382
NCMS000 h fhassuf 1 NC00000 7.95652173913043
NCFS000 G fchar NP00000 7.94315245478036
NCFS000 el fgoodright NCMS000 7.92777624659476
NCMS000 esa fgoodright NCFS000 8.42508915723994
NCFS000 C fchar NP00000 7.90476190476191
VMN0000 de fhassuf 2 VMSP1S0 7.9
NCFS000 cta fhassuf 3 AQ0FS00 7.88235294117647
AQ0FS00 más fgoodleft NCFS000 8.11824399187486
NCFS000 mujer fgoodright AQ0FS00 7.82376182937797
AQ0CS00 gran fgoodright NCMS000 7.76490070888134
NC00000 lo fgoodright VMI0000 7.66666666666667
VMIP3P0 jen fhassuf 3 VMSP3P0 7.66666666666667
AQ00000 , fgoodright NC00000 7.5
VMG0000 me fgoodright VMIP1S0 7.5
NCFS000 oria fhassuf 4 AQ0FS00 7.27450980392157
AQ0CS00 ó faddsuf 1 NC00000 7.15
NC00000 que fgoodright VMI0000 7.14845421531468
VMI0000 de fgoodright NP00000 9.88888888888889
VMI0000 e fhassuf 1 VMSP1S0 15.3333333333333
NP00000 he fgoodleft RG000 8.87840829423862
ngas hassuf 4 VMSP2S0 7.07692307692308
NCMS000 G fchar NP00000 7
dár haspref 3 VMN0000 7
AQ0FS00 _ fchar NCFS000 7
VMPP0SM - fchar NC00000 7
VMN0000 k fchar NC00000 7
VMN0000 c fhassuf 1 NC00000 7
NCMS000 de fdeletesuf 2 NC00000 7
NCMS000 selo fhassuf 4 VMG0000 7
VMG0000 las fgoodright NCFP000 7
VMPP0SM á fchar AQ0MS00 7
VMIS3S0 te fhassuf 2 VMIP3S0 7
VMN0000 alo fhassuf 3 VMIP3S0 7
iene hassuf 4 VMIP3S0 7
W e fhaspref 1 RG000 7
NP00000 e fhaspref 1 RG000 7
otro hassuf 4 RG000 7
VMPP0PF á fchar AQ0FP00 7
udas hassuf 4 AQ0FP00 7
rran hassuf 4 VMIP3P0 7
VMSI1S0 é fchar VMSP1S0 7
NCMS000 ee fhassuf 2 VMSP1S0 7
enga hassuf 4 VMSP1S0 7
VMSP1P0 ¿ fgoodright VMIP1P0 7
AQ0CP00 dles fhassuf 4 VMMP2P0 7
VMIP3P0 para_que fgoodright VMSP3P0 7.85714285714286
icen hassuf 4 VMSP3P0 7
héis hassuf 4 VMSP2P0 7
léis hassuf 4 VMSP2P0 7
NCMS000 us fhassuf 2 NCMN000 7
VMG0000 habi fhaspref 4 VAG0000 7
VMCP1S0 nía fhassuf 3 VMII1S0 6.99801192842942
NCMS000 g fhassuf 1 NC00000 6.99393939393939
NCMS000 vida fgoodright AQ0CS00 6.95953420252673
NP00000 rías fhassuf 4 VMCP2S0 6.95454545454546
NCMP000 si fgoodright VMIP2S0 6.9182917101307
NCFP000 in fdeletepref 2 AQ0FP00 6.875
VMSP1S0 nde fhassuf 3 VMIP3S0 6.84888888888889
RG000 su fgoodright NCMS000 6.82156411971902
VMPP0PF rdas fhassuf 4 AQ0FP00 6.80769230769231
NCMP000 lo fgoodright VMSP2S0 6.75
NC00000 le fgoodright VMI0000 6.66666666666667
AQ0MS00 le fgoodright VMIP1S0 6.6620460658362
VMIP1S0 del fgoodright NCMS000 6.86325222157327
NCMS000 timo fhassuf 4 AQ0MS00 6.72772277227723
NCMS000 lugar fgoodright AQ0MS00 6.68004334898233
AQ0MS00 son fgoodright RG000 8.11111214467634
VMSP1S0 un fgoodright NCMS000 6.62398400191208
VMPP0PM í fchar AQ0MP00 6.5
días hassuf 4 VMII2S0 6.5
VMN0000 bo fhassuf 2 NCMS000 6.375
NCMP000 stas fhassuf 4 NCCP000 6.36436781609195
VMIP1S0 s faddsuf 1 AQ0MS00 6.34152946695228
NCMP000 k fchar NC00000 6.31904761904762
VMPP0SM in fdeletepref 2 AQ0MS00 6.27777777777778
AQ0MS00 había fgoodright VMPP0SM 7.79058924403201
ago addpref 3 NC00000 6.17482517482518
NCMP000 hombres fgoodright AQ0MP00 6.0663586709268
NCFS000 parte fgoodright AQ0FS00 6.00821260022466
NCFS000 bien fgoodright VMPP0SF 6.12866584135987
Ó char NP00000 6
NCFS000 H fchar NP00000 6
VMSP1S0 - fchar NP00000 6
D' haspref 2 NP00000 6
VMII2P0 de fgoodright NP00000 6
NCMS000 rlo fhassuf 3 VMN0000 6
NCMS000 on faddsuf 2 VMN0000 6
NP00000 p fhaspref 1 NCMS000 6
afo hassuf 3 NCMS000 6
VMN0000 u fhassuf 1 NC00000 6
NCMP000 ts fhassuf 2 NC00000 6
NCMP000 ies fhassuf 3 NC00000 6
VMPP0PF tres fgoodright NCFP000 6
NCMP000 estas fgoodright NCFP000 6
uye hassuf 3 VMIP3S0 6
VMN0000 eos fhassuf 3 VMIP3S0 6
iona hassuf 4 VMIP3S0 6
cede hassuf 4 VMIP3S0 6
NCMS000 talo fhassuf 4 VMIP3S0 6
ácea hassuf 4 AQ0FS00 6
NCFS000 usta fhassuf 4 AQ0FS00 6
NP00000 c fhaspref 1 RG000 6
NCMP000 en_ fhaspref 3 RG000 6
NCFS000 con_ fhaspref 4 RG000 6
VMPP0PM ina fhaspref 3 AQ0MP00 6
ceas hassuf 4 AQ0FP00 6
VMII3P0 ú fchar VMIP3P0 6
NP00000 dida fhassuf 4 VMPP0SF 6
VMN0000 nle fhassuf 3 VMIS3P0 6
ñe hassuf 2 VMSP1S0 6
VMN0000 ce fhassuf 2 VMSP1S0 6
VMII1S0 ja fhassuf 2 VMSP1S0 6
NC00000 me fgoodright VMSP1S0 6
duje hassuf 4 VMIS1S0 6
úo hassuf 2 VMIP1S0 6
VMSP1S0 - fchar VMI0000 6
VMII3P0 van fhassuf 3 VMSP3P0 6
AQ0CP00 ¿ fgoodright VMIP2S0 6
VMIF2P0 véis fhassuf 4 VMSP2P0 6
VMIF2P0 méis fhassuf 4 VMSP2P0 6
VMSP2P0 ¿ fgoodright VMIP2P0 8
haz deletepref 3 VMMP2S0 6
NCMS000 is fhassuf 2 NCMN000 6
NC00000 sis fhassuf 3 NCFN000 6
VMIP3S0 aquella fgoodright NCFS000 5.97547980853793
NCFS000 tierra fgoodright AQ0FS00 6.68042193468809
NP00000 ellos fgoodleft SPS00 5.93115294760673
NCMS000 A fchar NP00000 5.92307692307692
NCMP000 us fhassuf 2 NC00000 5.88888888888889
NCMP000 mil fgoodleft MCMP00 5.84122503840246
NCMP000 poco fgoodright AQ0MP00 6
