debug=true
oauth.consumerKey=A098KzWLVfsLJ8jcYl1Q
oauth.consumerSecret=7g2u4wVtodh41RfcdPAOtOeYBe2hNji6VfkT4bQowFc
oauth.accessToken=109333792-F6a1vNVCjblTEzM8msZxUJ5gwQyJzWboLl4mb4Io
oauth.accessTokenSecret=OapoeM5J46gEtnDvasWysiahVftLzfIXsjmDHpDQZo