###SETTINGS###
unigrams=true
bigrams=true
pos_bigrams=false
punct=false
line_length=false
stem=true
remove_stopwords=true
contains_stopword=false
remove_rare=true
remove_rare_threshold=2
max_count=45
min_count=2
###DICT###
30
ur
24
da
glide
earthquak
livingston
artist_tornado
meaghan
gotten
dr
ct
cs
sell
BOL_check
wrap
cool
thunder
100am
hcplwh7k
ea
counti_sheriff'
trend
tryna
dm
dai
30_mph
novemb_15
BOL_watch
stuff
flood
nichol
scare
2
follow_locat
buffalo
5
strong_storm
love
wrong
ef2
tiesto'_tornado
hit
luh
explos
call
fuck_tornado
wanna
ay
floor
youtub_video
triniti
fu
ravag_raleigh
dad
night_7
april
2_rain
loud
strong_tornado
wait
evildoof
BOL_tree
tuscaloosa
BOL_come
e
tue
3
bout
path
rebuild
tornado_ju
usual_doesn
real_question
8
r
s
w
tracker
minneapoli
heart
pass
tornado_spc
effort
stuck
alert
stack
y'all
maid
heard
methodist_church
cst_tue
coldpr
tornado_warnin
1
lose
part
hardin_co
davidoverho_minti
park
best
pure
pimpkgp_tornado
tn_recoveri
twice_8
try
common
hit_school
wrist_watch
sound_live
fart
2011
0
tornado
small
pimpkgp
rn3gaokq
d
f
cupcakee69
7500
buffalo_mondai
nichol_eoc
cleveland
bloodybeetroot_church
respons
5_mile
magnolia
o
inthenickoftim
health
allei
weath
show
studio
16pm_cst
issu_tornado
riot
doppler
seiko
rais_support
question
traffic
loos
magnolia_spring
monster
ham_radio
frankocean_''a
look
21_peopl
appl
photographi
struck_huntsvil
new_event
maxim_magazin
top
roof
captaindril
free
liter
lake_charl
surviv
steveaoki'_new
job
made
newton_tx
book
long
wizard
rip_roof
lake_livingston
second
watch_shit
ne
greg_forb
issu_novemb
BOL_love
yqelhnzw_notr
nw
woman
world
tornado_allei
track
okcstormwatch
affect
favorit
hate_argu
2_monster
tyler_jasper
notr_dame
reallii
doesn_t
mini_tornado
man
storm_north
disast_relief
major_citi
tree'
owflix
reedtimmertvn_ef
full
000
kirbyvil_tx
al_22
email
mile_50
develop
windi
eastern_triniti
c
break
amaz
thunderstorm_watch
hurri
awar
home_hit
winter
echo_top
awai
30pm
damag
radio
shit
tornado_came
psych
90
4_tornado
tornado_come
steve_aoki
northeastern_hardin
shelter
intersect
variou_artist
place_4
tornado_drill
wtf
wrap_strong
tix
tue_nov
fair
BOL_bui
increas
cst
damn_near
practic
djtiesto
tornado_touch
coldpr_tx
sure
hurrican
night
mhphm_shit
success_respons
wind_estim
tho
listen
ground
thi
wrn
came_tomorrrow
watch_lol
2011_06
buks0dbx_ti
thatd
tornado_head
moment
make
versu_vatech
whysoglamor
dj_3
jasper_co
tornado_damag
high
right
partner
beach
mrhstormchas
left
warn_remain
500_feet
jordanlaflow
tiesto_'tornado'
hardin_tyler
sever_weather
houston
chapel
caught
cst_expir
00am
vernon
dont_fvck
charger
aunt_road
celebr
tnts0dnc
organ
jasper_counti
weekend
courtesi
huge_tornado
steveaoki
redneck_'
ride
effect
mon
mom
snow_tornado
gf_verifi
00am_cst
0886
springfield
rotat
magazin
earli
nd
15th
ay_rt
got_hit
hit_close
sexi_cupcakee69
approach
mcdonald
a1rli94j
oomf
made''
new_track
fact
estim
everytim
appreci
fuck
grab_nut
15pm_cst
floydexcus
BOL_ti
twister
redneck
alwx
kill
servic_lake
acadiana
harper
famili
thank
norther
origin_mix
home_ahead
peopl
roug
lightn
maxim
mile_southwest
dive
kill_21
BOL_rt
hous
hour
amberrro
exampl
massiv_monei
fun
strong_supercel
deadli_tornado
episod
relief_game
siren
15pm
prayer_pleas
intensifi
f9yjvwb3
sever
ju_hit
possibl_tornado
rnkdykl4
shoot1stpass2nd
nation
variou
novemb
school
caus_riot
supercel_current
3_stack
ctpifzs8
52pm_cst
wit
mother
histori
kcvecykv
win
saturdai_night
host
rais_monei
extra_earli
vgxgdlxk
make_massiv
meet_emot
BOL_tornado
br_weather
train
disc
pleas
15_pm
hechoenpolo
iphon_s
pot_plant
BOL_oh
includ
beast
california
randomthought
wrong_place
nahhh
bitch
forc_tornado
epic
ohhh_nooo
flood_folk
think_tornado
safe
argu_wit
severewarn
minti
concern
2011_5
2011_1
chaser
snow
locat
tongu
local
civic
ground_near
photo
northern
explos_echo
frank_ocean
hope
floydexcus_rt
rt
believ
tonight
beatmydai
men
cen
playlist
new_favorit
pop
wed
survei
web
record
surviv_april
dimmakstudio
southeast
male
mondai
southern_tier
kwill
cdt
westfield_lose
suck
se_tyler
didnt
trailer_park
30_p
myfoxhouston
ocean
dive_wrist
dumb_fu
blade
counti
pelham
lamo
hardin_counti
tx_area
615
mana
cleveland_area
versu
east_central
rocket
tornado_tongu
watch_886
volcano
oklahoma
fly
truck
t05laqy
12newssetx
parti_sponsor
help
BOL_im
hell
BOL_skip
hold
luca_oil
max
j7r2dkgc
booti
wonder
car
secur
classic
wai
lake
getmeoutnew
mad
30pm_pelham
warnin
rememb
southern
iphon
threat
twylah
jem230
plant
27pm
outbreak
came
seiko_evalu
near_coldspr
mn1rany9
walk_awai
ground_right
activ
todai
take_cover
ohio
brown
sto
phone
hit_1
share
watch_tv
monster_unleash
fix
parish
flew
guess
happier
yard
tornado_stricken
struggl
1_f
receiv_request
skip_harper
east
ohhh
portion
tornado_kill
west_central
newton_counti
relief_parti
cloud
girl
lft_parish
eddiemcclintock
brown_stadium
seriou_rain
collect
s_hurrican
beatport
origin
seriou
receiv
report
forecast
follow
lucki
counti_tx
10_mile
cent_jasper
close
8_mile
BOL_download
diff
weather_threat
plain
tomorrrow
overnight
dame_forc
sound
gang_radio
damn_tornado
warn_hardin
BOL_supercel
zee
idea
rocket_citi
strang_collabor
class
hrw0bom
counti_se
yeneot
twister_tracker
dont_sai
freeman
weird
thepope28
record_histori
line
nice
fuckin
soon_esp
svralert
luca
tornado_hit
uaactsofkind
fck
issu
dude
'rocket_citi
smh
BOL_ef1
room_b4
greater
citi_rednecks'
twice
southern_california
trailer
ryan
dream
real
safest
tx_jasper
counti_central
ahead
road
read
unit_methodist
ill
minneapoli_tornado
sai_jefferson
warnin_notif
great
tornado_chaser
hear
524
sky
middl
upload
cemeteri
emerg
thanksgiv_break
head
southern_indiana
meant
swear
weather_servic
good_night
crime
event_tonight
stricken_area
99
resid
expect
incom
special
11pm
wxbrad
02pm
aoki
jefferson
proce
pure_dope
advis
tiesto
survivor
luh_red
law_enforc
southeast_texa
notif
dimmakrec_todai
doesnt
length
hate
place
video
preview
sit
di_thanksgiv
detail
commun_post
possibl
BOL_weather
aoki'
wxhistorian
thunder_rain
chapel_woman
jasper
kountz
nice_couplet
hurt
deadli_situat
extrem
charl
severeweath
beach_stuff
'rocket
hard
sever_storm
month
paoli
texa_tornado
revolv_door
steveaoki_host
take
deadli
tiesto_tornado
56
divorc
coldspr_tx
tornado_rip
cancel
circul
better
stop
rebuilt
houston_tornado
f4_tornado
strong_rotat
tornado_destroi
tornado_outbreak
keep
nooo
clear
set
tornado_ran
rescu
team_frankocean
30_pm
nowplai_tiesto
season
parti
7500_home
thanksgiv
real_tornado
lol
ti_sto
big
boi
brother
ticket_left
BOL_thank
''a_tornado
ua
saturdai
lie
counti_w
hunt
eastern_tyler
expir_novemb
BOL_ryan
21
hardin_jasper
lovin
co_tx
dont
northeast
newdimmakmus
22
radio_club
mswx
weather_houston
deni
skx173_dive
steveaoki'
gonna
27
e6evysd3
relief
cover
bmt
mile_se
19
18
16
15
northern_jasper
11
10
supercel_move
BOL_deadli
lasso
pvu4u2ac
severewarn_tornado
dhall
new_local
hit_uvald
watch_smh
east_texa
06
05
half
01
00
purchas
threat_soon
donke
thing
lp4balhw
san
llj
activ_request
sai
aweeesomeeeeeee
fckinrit
clevelandbrown_stadium
western_polk
50
approach_town
report_tornado
christma
servic
arizona
thatshicrai
confirm
soundcloud
galveston
rais
appl_iphon
youtub
repeat
monopoli
messi_maid
tornado_touchdown
nois
5_tornado
ticket_proce
whatttt
eastern
miss
bloodybeetroot
warn_squall
sister
bit
room_look
citi
dickgoddard
strong_rain
level
est
lightn_hit
clean
safest_place
BOL_local
pxsv51cu
track_length
30pm_cst
stadium
sneeki
baton
offici
reedtimmertvn
weatherchannel
provid_commun
lot
massiv_tune
02pm_cst
atmospher
disast
donke_booti
remain
steveaoki_'tornado'
hovito310
touch
incas
y2qfeykk
huge
mascot
5zvktsak
buks0dbx
project
tier
cleveland_stadium
breakingnew
11pm_cst
lft
alabamahockei_tornado
enforc
internet
church
kountz_tx
citi_redneck
moistur
t_rain
central_jasper
artist
treat
fukt4kph
rounder
recoveri_project
bet
myweath
tornado_survivor
crime_increas
u_came
alabamahockei
wind
argu
text
beg
tweet
bed
base
cover_ti
530
amazon
drop
1989
good
eoc
download
busi
texa
mini
caus
dimmakrec
area
mine
524_pm
coldspr
jasper_newton
puppynumber7
town
supercel
church_rebuild
dark
gone
aunt
margi
prior
dumb
northeastern
twitter_tornado
o_aweeesomeeeeeee
indiana
bui
monei
27_tornado
hous_look
wbrz2_view
replicarter8022
fern
find
stai
demarco
folk
mile
lamo_24
threat_continu
magazin_tonight
near
extra
gang
thefuck
mhphm
500
BOL_bulletin
greg
law
BOL_church
revolv
1950
hair
huntsvil
hook
pelham_civic
low
12new_hd
run
southern_polk
strong
tornado_threat
victim
scare_thefuck
08pm
ginger_zee
max_wind
nov_15
remain_weather
56_pm
club
886
proper_listen
easili
houston_area
know
cant_wait
0_o
joplin_report
applic
frankocean
gotta
meat_tornado
lawx
leav
live
sneeker
yeneot_rt
mass
tornado_relief
tornado_weather
definit
ehh
respect
request
potenti
repair
steve
notr
jasper_hardin
spc
fire
tornado_went
udmnefxz
beaumont_da
blown
sever_thunderstorm
minti_tornado
nation_weath
proper
touchdown
clair
dm_tonight
15_2011
repair_home
post
sneeki_sneeker
tornado_live
spot
tx_newton
incom_tornado
BOL_strong
took
choic
heavi
doesn
tiesto'
6pm
take_shelter
donat
severestudio
excus
tornado_gang
nivek
sponsor
room
hurrican_tracker
stupid_br
hot
lafayett
haha
seri
shut
skip
citizen
sooo
tracker_applic
request_tornado
'tornado'
talk
zrfd2yq5
team
BOL_tuscaloosa
ef1
time
tour
rebuild_hous
storm
BOL_new
confirm_yesterdai
drill
prayer
old_game
outta
hail
raleigh_cemeteri
BOL_got
near_coldpr
usual
BOL_crime
crazi
updat
appar
came_excus
name
bleakwood
tornado_locat
methodist
told
tornado_disast
complex
least
watch_issu
walk
ginger
damn
'_tornado
beatport_tomorrow
BOL_lovin
wish
ef1_tornado
warn_issu
chanc
dame
jefferson_counti
mprnew
newton
chang
vatech
maxim_event
prepar
meaghan_clair
move
count
april_27
central
wind_rain
pretti
weekend_playlist
dope
eat
yeah
gave
84vt4of0
rain_lightn
adventur
demarco_dj
u_gui
mak_record
unit
rain_wrap
west
found
anxiou
mak_studio
check
spin
frederick
yard_wide
pm_ct
BOL_paoli
ne_hardin
thenewsblott
releas
break_new
watch
cleveland_brown
50_yard
mess
learn
charl_la
work
rip
word
joplincp
huntsvil_al
ass
bring
event
spring
djdondemarco
usa
morn
track_tornado
pot
2_mile
tornado_meet
urg
BOL_prepar
write
final
amazon_usa
12new
guggenheim
ppl
happi
tornado_flew
back
wrist
verifi
offici_preview
hook_echo
woot
texa_thi
oil
support
wide
daughter
annoi
nivek_soul
produc
tornado_watch
southwest
galveston_h
freeman_health
provid
hardin
game_versu
tornado_victim
went
chase
cant
uvald
new_song
ab47203
cattelan
hei
killer_ef
red
nado
emot
sing
decor
immin
yu
depart
downtown_paoli
destroi
BOL_damn
gudda
xxx
ya
mix
yesterday'_tornado
cont
cent
strong_couplet
unitedwaytc
done
886788224384
thefuck_outta
tooooohungri
spirit
baton_roug
imagin
hustl
vernon_parish
mak
break_extra
truckersafeti
onlin
game
ravag
old_mcdonald
BOL_tiesto
light
monitor_tornado
come
put
tornado_caus
tornado_chase
dim_mak
tornado_shelter
think
lmao
100
happen
smileygidget
outbreak_earli
BOL_feel
stai_safe
ran
ham
victim_struggl
old
massiv
b4
kirbyvil
tornado_warn
rain
grab
nut
frank
hoeshaterah
ticket
weaken
centra
current
local_law
strang
615_pm
bulletin
mine_look
tuesdai
wbrz2
weather_awar
datpiffmixtap
central_newton
blown_awai
tx
tv
tv_new
tn
tornado_confirm
ti
warn_nation
tyler_west
mean_thunder
flip
atlanta
kid
da_wrong
weather_look
awesom
couplet
endow
polk_counti
san_jacinto
se
yesterdai
BOL_wtf
amberrro_o
echo
head_straight
ryan_nichol
call_success
100_mph
hope_tour
form
ea_activ
mph
o7tle3qi
yqelhnzw
forc
forb
tornado_chanc
re
ago
enforc_report
build
davidoverho
feet
stadium_caus
host_tonight
tornado_song
purchas_tornado
move_ne
wit_dumb
tree
civic_complex
BOL_strang
tyler_counti
meet
drop_todai
readi
fckinrit_kwill
pt
state
pm
oil_stadium
magik
jacinto_count
react
nooo_tornado
nov
tyler
warn_pleas
sheriff'
oz
tune
put_phone
collabor
aamari_tweet
''a
sexi
killer
1883
oh
sick
nw_houston
start
pictur
tuscaloosa_counti
triniti_counti
nw_lake
classic_hook
western
ny
pm_cst
tomorrow
nne
joplin
wrap_circul
visit
y1zq5jow
turbul
near_buffalo
search
mcdonald_chapel
fvck
come_celebr
27pm_cst
530_pm
jimmyissorandom
gudda_twotimess
watch_warn
polk
mo
region
twitter
full_updat
jacinto
power
409
meat
plai
ly
yu_came
sweet
mean
central_tyler
soul
monei_onlin
BOL_photo
BOL_possibl
tornado_todai
1_tornado
major
clevelandbrown
la
men_make
stupid
sheriff'_depart
52pm
pleas_dont
paoli_indiana
expir
aamari
gui
BOL_amazon
16pm
2_dai
north
tornado_siren
iberia
struck
squall
twotimess
ju
westfield
televis
hour_traffic
recoveri
tsunami
tornado_fart
unleash
door
home
radar
jimmyissorandom_tornado
pretti_nice
warn
morn_caus
al
skx173
dim
b4_u
die
txstormchas
im
aoki_tornado
nowplai
thought
internet_purchas
freemanceo
abc13weath
reedtimmertvn_tweet
fmdebrup
tuscaloosa_tornado
project_work
throwin
cherielytl
esp
weather_warn
hd
x
thunderstorm
u
t
raleigh
llj_increas
p
success
n
m
care
yesterday'
j
nearli
h
view
downtown
fredonia
mississippi
br
b
jacinto_counti
evalu
gf
serious
tornado_massiv
nation_weather
least_1950
southern_plain
counti_cent
radio_pt
soon
devast
lmfao
weather
beaumont
broke
watch_male
12
situat
stricken
new
fb
messi
7
6
BOL_lmao
4
norther_ohio
breakingnew_break
ey
straight
alabama
got
dei
feel
'
freemanceo_freeman
song
magik_sound
continu
send
jleauxx
blow
ef
BOL_skx173
god
squall_line
BOL_ummm
ktrkhouston
friend
rednecks'
co
ummm
hahaha
monitor
f4
jasper_tx
earli_call
commun
rain_snow
dj
di
###LABELS###
one
three
two
zero
