###SETTINGS###
unigrams=true
bigrams=true
pos_bigrams=false
punct=false
line_length=false
stem=true
remove_stopwords=true
contains_stopword=false
remove_rare=true
remove_rare_threshold=2
max_count=107
min_count=1
###DICT###
17
local
000
saturdai_night
8_p
aftershock_earthquak
end
lab
wif
rolabandini
txwx_visit
freez
BOL_prelim
wx_radio
warn_pleas
doesnt_rain
1
twotimess
eq11gtof
earth_alert
magazin_tonight
exhaust
chase
el_tema
notif
un_giro
beaumont_da
notic
vengeanc_mt
morir
charl
'mini'_tornado
maxim
b
yard
tomorrrow
f
hometownslogan
okc_media
gui
central_newton
o
090700z_urgent
9
BOL_got
watch_tonight
public
houston_tx
spc_tornado
cane
BOL_sound
kirbyvil
por_ter
issu_novemb
time
univers
cours
ha_tornado
camp
stormchas_rt
forc_tornado
cleveland_brown
station_koco'
came
produc_supercel
edificio_de
cama
drace
ipad
esto
weather_servic
hv_summer
metro
fuck_tornado
calm
call
esta
footbal
minuto
southern_ar
best
extrem
panola
johnson
straight_line
e
sound_live
storm_chaser
chang
tornado_nne
chanc
lighten
countri
california_take
BOL_warn
advantag
tornado_ongo
p
getmeoutnew
00pm
til'
longstreet_la
storm_south
w
lmfaooooo
30pm
rowlett_ktx
bossier_parish
i49
small_tornado
watch_un
tornado_continu
fukt4kph
street
cada_vez
similar
angelafritz
ft
ham
appreci
taken
8_mi
stronger
wptgqndr
mesonet_site
9_pm
indianapoli
ocean_voic
got
16pm_cst
rt_hell
tornado_near
gon
espn
BOL_'beaver
f5se8p6d
seccion
god
alberta_advantag
montgomeri_counti
autoridad
lpgoraet
near_tipton
intersect
vxa7iffh
1989
break_new
music
7
mdowxk0t
cst_issu
person
calhoun_cleveland
babi_tornado
tornado_rake
east_arkansa
playin
BOL_oklahoma
ultimo
compara_con
txt
tier
wrap_strong
nw_norman
152_near
confirm_yesterdai
stream
handi
awar
tn_recoveri
awai
acertijo
hardin_jasper
tornado_chaser
tide
capabl
tonado_ic
tornado_victim
1950
diamond
yago
harshbuttru
urg
cada
silver
ly9bhdah
servic
ingresso_na
michigan
magazin
aint
aunt
eu_adoto
blue
player
cent
comm
dawg
tornado_realidad
drop
asshol
east
emot
seu_sonho
farm
scare_thefuck
fine
forb
game
warn_near
gone
BOL_wait
help
hook
jame
major
keep
magnolia
know
1926
lawd
6pm_cst
tornado_bout
caddo
tuscaloosa_cope
notr
o_rt
sebasech
pela
prai
tsa
stai_safe
statu_report
real
try
wish
cowlei
spin
fast
berryweath
trap
predict
threaten_todai
tri
vida
hit_indianapoli
wind
koconew
word
p_tornado
yall
snow_tornado
fart
weaken
trend
intensifi
curs_okl
univ_field
campina
come_nov
downtown
smem
drive_home
tracker
logansport_la
unitedwaytc
wikinoticia
tor
tornado_power
top
70mph_wind
panola_shelbi
msnbc
wngg1ppf
mwn_stormwatch
uaactsofkind
interest
holi_tornado
di_thanksgiv
nw_radar
hoe
coast_guard
tornado_el
tx_newton
public_report
wine
nosso
hot
kountz
hit_1
BOL_weatheralert
x
lookeba_sickl
radar_warn
conwai_faulkner
ant
request_tor
janiec
tlk
heb
rnkdykl4
beat
excus
dj_3
caddo_la
6wnxc3hk
vhavfhmu
matt_hall
recommend
fuckin
fall
talkin_bout
troubl
pregunta
pinmayum
watch_smh
cum_fwm
word_tornado
wrap_tornado
parish_northern
tornado_basebal
y_provoca
model
miuaoxnl
tornado_destroi
BOL_good
soto_counti
o3fo4hcg
tix
alert_test
tip
u_gui
cant
rdcak8pf
fam_y'all
immedi_retreat
thx
beaumont
trailer
thunderstorm_warn
fair
tho
fail
watch_multi
thi
onlin
BOL_damn
tha
en_algun
immedi_broad
church_rebuild
purchas
lucki
fucker
sinto
vehicl
toda_la
tornado_todai
morn_caus
agricultur_offic
baddazz
tree'
freakin'
cleburn_conwai
tail'_tornado
jefferson_counti
cellar
card
care
iembot_lzk
cleveland_tx
tornado_mui
ter
soto_parish
hwy
llama
de_uma
de_viaj
room_look
quit
wait_tonight
ela_n
famili
treat
case
everyone'_safe
watch_shit
jefferson
arwx_tornado
simpli
ualli
BOL_goin
vel
pimpkgp_tornado
300k
fwm
anytim_soon
intercept
north_cleveland
wide
aww_hell
fade
tornado_latino
wick
fact
shreveport_la
disc
certainli_look
full_updat
bradlei_calhoun
face
fun
love
dont_fvck
40pm_cst
fue
tan
power
novemb_7
mile_50
stfu
watch_0877
loui
BOL_alerta
watch_0871
pleas_dont
casa_y
team_frankocean
rural_alberta
messi
515
plai
ju_hit
bf69fjyl_seccion
andi_gabrielson
folk
llev_la
codi
excit
como_se
appar
2_rain
t_o
xlwptfnv
lost
wind_gust
27pm_cst
studi
0876_statu
steakhous
nov_15
shelbi_counti
530
grab_nut
quick_view
slash
33pm_cst
stuck
bring
lord
attent
mesonet_weather
1am
report_tornado
pasamo_por
maxim_magazin
report
oklahoma_tornado
de_inmediato
larg_tornado
open
quak
mi_grizzi
start_rain
greg_forb
footbal_stadium
autom_weather
thunder_rain
batman
mean_thunder
foi
tornado
kswx
s_de
slow
buks0dbx
electr
ngele_california
loos
4_mi
jonk20
1_f
murio
tillman_counti
mesmo
1883
turn
mile_west
mesma
leav_vehicl
wednesda
nw_houston
suggest
fml
dijo
death
maxim_event
storm_tonight
fly
ddo3gk8d
leaf_tornado
daytim_emmi
osag_ottawa
countri_fam
todai
clevelandbrown
1tessalonicens
nowata
durandurantulsa
address
slightli
conwai
tornado_alert
ocean
warn_continu
commun
txweather
red_red
realiz
enemi
ess_tempor
surround
saturdai_tornado
svr
time_peopl
blizzard
n1ynbtlo
southern_1
1tessalonicens_5
point
cjfontenot1
coldpr
read
favor
16pm
spring
immedi_broadcast
red_tornado
sum
fix
tune
winter_weather
evangelin_vermilion
529_pm
monster_unleash
yeneot
diff
sto
u_came
wind_rain
sneeki_sneeker
montgomeri_co
mundo
forc
interrupt
pimpkgp
e_vanc
paoli
danriehl
bridg
gabrielson
remain
arkansa
dormir
respons
tornado_threat
cass
srn
de_atendimento
magnolia_spring
bb_mac
high_footbal
west_central
redneck
grizzi
websit
ofar2mdt
00
lazi
temo_refugio
08
howard_lafayett
o_que
directli
nowplai_tiesto
harper
give
randomthought
feo
10_mile
mesonet_station
common
mother_fucker
ill
13
tornado_mai
agenc
ahead
welcom
spc
02pm_cst
BOL_yeah
21
alden
call_darnel
allow
27
soo
son
amsp0
janiec_09
soi
lawx
continu_move
BOL_sit
la_plata
lawn
35
pretti_sure
minha_vida
asust
westfield_lose
north
rebel
autom
iloveemyah_tornado
lock
view_area
dif_cil
BOL_shv
40
throwin
wbrz2_view
stai_awai
funnel_cloud
girl
dm_tonight
fav
tornado_went
smh
capit
coldest_temp
fan
fam
northeast_oklahoma
50
guardar_refugio
studio
oklahomaguid
im_safe
proper
2011_5
BOL_coast
2011_1
tornado_relief
load
jactino
sky
BOL_sever
kshv
warnin_notif
late
portion
magik_sound
bouta
westward
humanityroad
okl
demarco
hot_spring
bless
blown
wichita
largest
easili
75
imposs
100am
shutup
y2qfeykk
station_report
gonna_die
nobody'_hurt
break
52pm
broke
women'
flood
produc
el_tornado
fmdebrup
old
tx_near
import
larg
sin
alert
civic
novemb
season
mdmdnkbx
shreveport_time
noticia_en
tx_texa
99
obei
tornado_joke
wai
passando
western_la
super
heed
houston_texa
deycallm_jazz
um_tornado
build
twist
myfoxla
tyler_counti
origin
parish_red
nada_se
venga_el
denni
train_spotter
lft_parish
near_frierson
ww_0877
ww_0876
ooooooo
ww_0871
clair
cloud
tornad_storm
locat_la
psicod
co_tx
cover
sex
ambb3r
japon
set
ser
info
tornado_brush
crazi
y_un
crowd
fizmkkaq
sei
preview
green
exp
sec
BOL_watch
curti
lamo
10_cst
mphsronnb
877_statu
oomf
kill_21
crappi
hear
make_sens
tracker_applic
wen
karma
paranoid
head
kill_17
cnnweather
prior
til_1am
unleash
proper_listen
la_near
alguien
indi
miss_dog
myfoxhouston
ver
y_se
BOL_church
elm_grove
simpl
reedtimmertvn
BOL_earth
central_tyler
de_um
print
debri
agricultur_build
lake
BOL_possibl
hunt_season
46pm
bitch
aweeesomeeeeeee
volcano_erupt
godswrath
de_tornado
mw3_tonight
moeller
600
debrisbal
san
minneapoli_tornado
great
tail'
sai
soundcloud
mac_tornado
squall_line
whitmpric
youredumb
came_tomorrrow
gies
615
lucki_7
secur
est
ess
baddazz_blasian
ohwel
esp
union
triniti_counti
caddo_de
repair
tornado_lol
bet
thanksgiv
metalica
frankocean
canadian_counti
indianapoli_resid
eri
sum_shit
vez_mai
yqelhnzw
30pm_pelham
basement
sponsor
vqq1dqtw
diminish
bleakwood
put_phone
de_ter
ahh_hell
dhall
later
cdt_wed
alexconstancio7
newton_tx
strong_storm
frieson
squall
realiti
emerg
reason_tradit
endow
differ
enjoi
lookeba_hinton
club
tornado_readi
triniti
rais_support
marshal
est_s
lado
eoc
necklac
evacu
airport
0_o
giraff_print
meteorolog
clevelandbrown_stadium
debri_caus
expir
write
mini_europ
parish
miami
flash
2306
broadcast_request
wrist
15th
cleveland_desha
hardin
revolv
alrok
serious
end_time
im_scare
abc13weath
helicopt_view
austinsroom
529
hit_oklahoma
nicki
gudda_twotimess
nahhh
roug
storm_shelter
brother
frederick
megadeth_el
abilen_texa
BOL_skx173
elk
prelim
rake_houston
surviv_april
canadian
tu_casa
supercel_current
pride
tristatestorm
coisa
pr8lbixt
freak
minut
dia_pelo
brush
sin_rumbo
nj_ad
suckforluck
enforc
meteor
15pm
BOL_david
run
BOL_ef1
midnightgoose66
dmagss
stephen
near_moss
minti
southeast
cwa_ea
maluco_simplesment
tornado_um
stormalertsok
te_llama
effort
daddi
eminem
spring_ouachita
tornado_precaut
april_27
BOL_peopl
ehh
tornado_shit
organ
flame
finna
lo_angel
rope
greater_houston
ego
tornad
friend
lloraderisa
una_tormenta
room
sonho
jactino_co
counti_se
southwest
hardin_counti
chief_meteorologist
8_mile
offici
eff
activ_tornado
de_quechua
vpkodn
gunna
understand
sever_tornado
een
watch_live
meaghan_clair
hardin_tyler
louisiana_parish
yellow
heart_tornado
'beaver
newton_counti
strongest_earthquak
parish_en
ef5
clip
ef2
ef1
take_care
dumb
hrw0bom
175
roll
171
caught_live
final
maximumweath
southeast_texa
heard
45pm_cst
stormi
think_tornado
jem230
strike
struck
anita
beauti_tornado
152
possibl_tornado
tornado_touchdown
stormchaser4850
eat
readi
mah_room
cattelan
desoto
legendado
perfect
paoli_indiana
react
occur
090700z
reach
imma
chasethestorm
old_game
5_min
spotter
stricken_area
teamabc
lasso
weatherai
suckmedrywerd
cresta_metalica
ad_agenc
agricultur
eu_sinto
shreve
pot_plant
mcalest
summer
mw3
sundai
stop_watch
sunset
0871
siren_right
yo_lil
vagu_possibl
tai_tai139
ahhhh
0876
aftermath
susanw
earlier_tornado
hai_un
parish_la
tornad_circul
rip
viver_tem
min_later
video_taken
health
coverag
iphon
minha
mondai
e_tornado
877_issu
ks_til
100
messi_maid
dia
killer
notusedtothewind
wanna
2_monster
qb3xiwic
massiv_tune
hit_alabama
austinmahon
nele
recoup
outta
ray3
miss
jessbethani
dude
adelhil
frazier
rock
refugio
impact
oiklvh3r
duck
d43eqwrj
BOL_tuscaloosa
rev
vbikwkol
mira
outra
floor
s_19
ref
red
follow
made
BOL_photo
uvald
pessoa_que
station
ha_sido
22ye9elw
terem
dont_sai
incred
grandestrio
road
rumbo
experi
central_texa
rate
guess
strongest
kx3wmwmv
peopl_try
tragedi
BOL_tem
gust
46pm_cst
danger_tornado
severewarn
45pm
medic
media
luh_red
mini
due
mine
joplin_report
white_peopl
episod
ran
weatherchannel_okla
ap_report
strong_couplet
cimmaron
control
lil_self
lookeba
pelo_seu
stupid
515_pm
pai
lake_charl
imag
type_setup
thefuck
nowplai
o_toni
mile
echo
talkin
krem2
tashia
initi_counti
damn_tornado
wxbrad
outrun
ongo
silli
radio
field_ofc
amigo_te
lp4balhw
20pm
jacinto
ad
make
new_tornado
crime
tornado_suppos
steve
ay
la_de
bb
frikin_awesom
devast
refugio_nele
near
flip
gtoroit
least
search
caddo_parish
sport_tornado
polk_counti
california
univers_bldg
tornado_largest
por_voc
dog
lleva
ct
BOL_que
washington_counti
hinton
dnt
doesn_t
BOL_sooo
warn_squall
rake
de_un
09_1
stupid_br
f4
earth
y1zq5jow
gf_verifi
joplin
strong
eh
vgxgdlxk
tem_tamanho
el
lowkei
tornado_earthquak
hai_en
sever_potenti
rais
tamanho_n
st_univ
sneeki
rain
busi
flew
riffraff_sodmg
cover_ti
awesom
unusu
magik
makin
elwelleat
guillermoto
de_toda
mcrib
houston_area
medio
metal
home_ahead
breakingnew
a1rli94j
bowi
radar
meteorologist_abilen
rais_monei
cousinn
hr
hv
high_wind
diz
srn_t
7500_home
dit
que
allow_tornado
dio
hustl
un_tornado
ii
ik
bryanbusbi
dif
die
ir
muito
bout
tornado_video
expect
havia_se
ww_877
ww_876
downstair
ww_871
fraud
area_south
epic
applic
outag
ju
algun
877_tornado
appl_iphon
natur
piss
freakin'_end
silsbe
lowkei_scare
skywarn
counti_cent
94rnryhb
sentido
knock
race
multipl
skip_work
lo
s_temo
bwnmrvwf
earli
56_pm
leagu_citi
earthquak_sat
pour
deu
92_mph
station_record
blog_post
orang_titanium
de_lo
lost_tornado
nov_8
sunni
de_la
threw
45_p
2nite
v87c3iqu
steveaoki_host
alwx
expir_tornado
nd
sai_jefferson
mondai_novemb
gjraqkyo
np
600_pm
mention_tornado
risk
gudda
dimmakrec_todai
convinc
ju_got
python
liberti_co
hit_school
pior
high_end
o_tem
auburn_famili
BOL_y'all
book
en_cresta
polo_nort
08pm
tornado_blow
offic
law
month
monei_onlin
watch_continu
lmbo
frank
furac
beauti
dai
tornado_electron
seriou_rain
dad
text
lmao
miss_tornado
major_citi
charl_la
cool_tornado
msscarpent
texa
avail
monro
meat_tornado
strmchsr77
y_pregunta
mi_coraz
cooper
action
00z
sl
rev_mother
learn
foolin
pike
'rocket
wildweatherdan
least_1950
clark_dalla
te
lincoln
tornado_se
car_flip
persona_guardar
hpa4ate4
pawne
tv
35_mph
turkei
tx_area
jump
tornado_produc
phone
dpet_ktulnew
torn_missouri
pitch
ktx
BOL_montgomeri
watch_addy'
eastern_montgomeri
chaser_vehicl
candi
hurrican_tracker
porch
fatal
pictur
8fikxebu
test
twylah
count
canci
50mb
tornado_better
sever_weather
skynews9
old_mcdonald
agenda
spc_watch
video
stadium
size
monopoli
north_central
strang
savanahdrew
altusok
ya
thunderstorm
american
columbia
david_payn
stupidaussiemedia
vatech
dumb_fu
houston_tornado
confirm_tornado
kati_moeller
mrhstormchas
juic
persona
tornado_blew
pido
desoto_parish
swept
cwa
yesterdai
injur
pide
shit
hcplwh7k
davidoverho_minti
daytim
pick
deliv
benefit
tornado_ks
tent
que_o
cum
farm_plu
tornado_tongu
tornado_ju
se_texa
stadium_caus
civic_complex
spirit
temo
BOL_scari
tornado_live
hometownslogan_kansa
severewx
tema
buks0dbx_ti
tornado_emitida
swag
1milli
tornado_im
site
BOL_supercel
19_hora
confus
tornado_stai
yu_came
leagu
western_part
counti_southeastern
cough
cry
lleva_sin
weather_winter
zombi
weather_threat
blizzard_welcom
base
monei
30_motiv
dia_que
BOL_nice
BOL_huge
'beaver_tail'
newsstation24
wind_estim
ne_hardin
short
oklahoma_tv
hate_argu
system
true
iwasabandgeek
whammi
thunder
tornado_tour
david_bisbal
oklahoma_st
cow
tornado_en
hous_look
sybgo4i9
con
slash_brutish
strong_tornado
head_right
50_yard
palavra
d9oinylj
sever
muse
cnn
offici_preview
tornado_de
vermilion_westward
mak_studio
875
876
shoot
sing
delai
universidad_de
smoot
bisbal
splendora
wx_awar
alabamahockei_tornado
soooo
univ
unit
se_bossier
near_north
northern
start
wouldnt
latest_radar
2011_23
sweet
watch_threaten
ravag_raleigh
bama
state_univers
tornado_ar
tornado_meet
obsoleta
es_una
popular
power_outag
safe_cousinn
100_mph
prepar
texa_counti
amaz_photo
072340z
acadia_vermilion
al_contact
mprnew
stricken
2011_06
2011_05
BOL_cool
tornado_took
put
tengo
echo_type
15pm_cst
throw
cil
BOL_activ
indi_area
522_pm
whysoglamor
tear
real_tornado
campu
3_stack
area_immedi
huge_tornado
near_buffalo
swear
BOL_come
ctpifzs8
nichol
urgent
faulkner
west
captaindril
hurri
momento_va
twice
iq9rtxgf
wesh
move_northeast
find_t
tongu
tyler
jasper_co
sign
s_hurrican
wurrrrkkkkkk
se_forma
southern_indiana
research
pra
old_neighborhood
wednesdai
break_extra
ll
westfield
v9v9hucq
cen
alma_que
weaken_rapidli
tuckermax
zrfd2yq5
liberti
871_statu
llev
30pm_cst
ppl
BOL_tonight
cdt
pxsv51cu
tillman_co
oklahoma_ha
near_cleveland
real_question
BOL_read
mile_south
pop
sido
provoca
methodist_church
side
warn_hardin
arwx
confer
itsasmaabitch
missouri_school
acho_que
strai
tornado_detect
BOL_pic
sick
better
white
went
back
scienc
mesoscal_discuss
5pm_cst
8_2011
western_acadiana
pawne_counti
funni
car
cam
hous
hour
871_tornado
babi
cad
train
angri
weather_warn
mhphm_shit
tree
tornado_drill
welp
pmarshwx
album
reedtimmertvn_ef
visit
crimson
neighborhood
tornado_pleas
promis
ottawa
cowboi_stadium
hello_tornado
c_n
BOL_check
host
ouachita
wind_blow
river
tipton_tornado
replac
canci_n
grove
murio_nadi
follow_locat
group
sonho_ter
aamari_tweet
hora
1am_cst
thebravest
pie
pic
workout
kocoweath
riffraff
share
revolv_door
polk_pope
exagerado
mile_southwest
tropic_storm
luh
drive
co_eastern
hope
best_song
ar_valid
BOL_bui
nice_shot
oklahoma_citi
feel_truli
live_video
shelter
great_choic
nearli
track
highwai
ldc9ql1i
vino
approach_town
thanksgiv_break
near_houston
tue_nov
pure
shreveport
pet
24
northeastern_hardin
para_bossier
phew
huntsvil
red_river
southeastern
home
ncia
tlgobbl
momento
quick
vill
84vt4of0
southern
holi
hold
'rocket_citi
holi_shit
tempor
kevchod
desk
BOL_weather
truli_bless
hounew
desd
aydeezi
look_creepi
tornado_report
5zvktsak
circul
initi
summari
BOL_current
bui
lafayett_miller
noviembr
shake
shut
mhphm
btw
idestroi
pump
tem_se
wear
cookston
kyyitqhf
newton
kentohasspoken
east_montgomeri
kitchen_5
cswxcenter
overturn
signatur_move
near_binger
largest_hail
angel
kingwood_earlier
betta
speed_ef5
hit_close
BOL_expir
outbreak_earli
deliv_music
bro
BOL_serious
vortex_tornado
silli_rt
argu
zero
kitchen
cuz
red_stiletto1
estou
tornado_take
structur
drill
estoi
electron_cigarett
breakingnew_break
deni
crawford_counti
view
pleas
ummm
carmel
demx
vien
mac
attempt
michelledutton
dir0zacq
man
map
box
bow
meteorologist_rick
o7tle3qi
area
bon
citi
boi
cite
show
shot
2011
nw_shreve
shoe
youtub_video
wrong_place
congrat
request_tornado
shade
2000
BOL_hailwatch
1am_cdt
bmt
volcano
llamado
exampl
partner
ti50nk6
pai_attent
hour_traffic
pido_y
jacket
famili_trap
discuss
viaj
concentr
'tornado
produc_tornado
met
part_2
lvlvnvik
hate
tornado_alarm
estim
jimcantor
wizard
nivek_soul
watkin
0800_hellomar
dimmakrec
nation
tornadoquest
bow_echo
retreat
night_7
grave
BOL_metal
yago_7
oun
gonna
southern_tier
bit
iloveemyah
touchdown
oklahoma_mesonet
hard
longer
bij
lmfao
region
big
pide_que
dalla_grant
2gqxthld
piden
new_local
video_show
stormi_weather
local_law
southwestern
mesonet
BOL_harri
internet
luke_e
ktx_meteorologist
everytim
hahaha
sheriff'_depart
mix
jasper_hardin
exscus
vjuvxzji
room_b4
21_pm
distraught
BOL_omg
terran
account
se_caddo
ador
org
busch
0886
amateur
ol_blue
tropic
se_vien
windstorm
gunna_happen
radar_signatur
sure
attack
freakin_tornado
gonna_come
BOL_joaquin
grandma
tornado_warn
mak_record
hand
chautauqua_counti
havia
beg
20_domingo
massiv
bed
BOL_okk
r6isgof6
breath
actual
chill
til_1
graph
perform
child
axmheqv7
classic_hook
westboro
okwx
half
alabamahockei
weird
motiv_speaker
immin
lesson
manilow
svralert
nx9lfsql
grant
moment
tornado_season
BOL_bulletin
acadiana
grand
de_j
lost_comm
ujzivfx2
porqu
omg
storm_approach
damn_near
lightn_hit
pm_cst
00_est
hair
aqui
hail
angel_california
laundri
dim_mak
blister_card
toomuchcloth
simpli_tashia
northern_de
1926_kill
bushfir
advis
abilen
okk
BOL_continu
advil
dope
okc
guardar
monaco
875_statu
2_mile
st_extens
mycah_yeah
pressur_drop
cowboi
steveaoki
caus_riot
kansa
amateur_radio
7500
2_roar
mention
0800
jcsiz96u
gent
earthquak_tonado
oil
00_pm
roof
chief
alarm
45_pm
europ
evildoof
youwantm
tornado_right
idillionair
bisbal_da
spc_issu
b9adiouj
vernon_parish
aftershock
report_come
cane_la
meant
russwest44
watch_cowlei
fist
realtionship
zometeen_worden
recoveri_project
tornado_llamado
rapidli
survei_team
koco
earthquak_saturdai
speaker
doug
ofc
hace
field_offic
zhrwjesb
yungduk_1milli
fire
metal_tornado
near_longstreet
sit
stai_wx
flynnkariann
stolen
victim_struggl
BOL_hei
BOL_spc
aww
tornado_11
offic_build
22_2011
odd
lzk_cancel
ditch
joplincp
kati
dtsfykgu
myi
team
g8xvvsoj
okla
tcot
que_hai
chicken
tooooohungri
arkansa_bradlei
feel_free
worth
predict_center
massiv_monei
d_tornado
yeneot_rt
tv_report
6_pm
nort
la_persona
weatherchannel
east_texa
ay_rt
BOL_love
cw_082330z
find
meet_emot
europ_tornado
sinto_por
warn_remain
tipton
2_dai
9pm
worri
record_histori
western_louisiana
super_tornado
mississippi
tornado_confirm
traffic
y3vm5rvq
northeastern
owflix
ass
margi
davidoverho
ask
film
mswx
se_tx
o_o
art
supercel
o_e
sky_look
event_summari
ark
djtiesto
winter
teamfollowback
876_statu
lo_ngele
35pm_cst
guard
n_s
frankocean_''a
hwdrepublican
lamo_24
BOL_lord
eddiemcclintock
butflbrwnbbydol_book
app
man_cave
se_tornado
nomi
hope_everyone'
72shicpc
nome
felicityhuffman
peopl_wait
pasamo
watch_0
sern
tornado_storm
eastern_triniti
mild_tornado
00am_cst
coldspr_tx
river_parish
meteorologist
pasado_y
nola
jesu
exot_giraff
por_m
east_central
sern_tx
BOL_look
stai_home
world
northwestern_liberti
right
rebuilt
pm_wednesdai
station_destroi
amo
tornado_hit
chri
rebuild
se_murio
lafayett
clear
clean
tweet
black_tornado
nois
snow_flood
instant
ryan
amaz_song
overhaul
chaser
emmi
okai
valid
live_near
flood_folk
trevor_hunt
stormchas
tornado_shelter
moss_hill
blown_awai
host_tonight
aka
00pm_cst
24_hr
5_mile
collect
BOL_alguien
deadli_situat
se_la
help_tornado
nut
11pm
num
pressur
seriou
air
parent
grandadjfreeman
smoke
washington
central_liberti
versu
artist
build_destroi
increas
damn_hurrican
tornado_approach
ahh
sever_thunderstorm
tornado_damag
neweatherhq
weather_station
rodnei
nsi
datpiffmixtap
ago
okl_destroi
condit
ic_storm
librari
pretti_nice
activ_request
car_incid
despu_s
threaten
cite_joplin
886788224384
counti
fuga_ma
BOL_download
pride_help
struck_huntsvil
univers_extens
coldest
se_ha
coldspr
mansfield
ina_big
BOL_alert
nw_cwa
tornado_uma
oktwist
rain_lightn
gran
southeastern_bossier
satellit
fuga
n_desoto
nov
wed_nov
grab
non
marido
act
cute
BOL_help
hoppe'_tornado
cainwreck
stop
watch_male
mi_casa
blow
binger_lookeba
liberti_counti
abt
nne
chuva
blog
freemanceo_freeman
nasti
weatherwatch
stadium_due
ass_tornado
BOL_paoli
curs
b4_death
comanch
1i7ncx5f
curl
ktulnew
BOL_girl
storm
dijo_que
watch_south
stori
affect
store
del_sur
storm_north
deu_todo
gigigraciett
sto'
ef1_tornado
thank_god
kingston
geintroduceert
comment
0877_initi
rain_wrap
thatd
weekend
distanc
BOL_prais
prepared
acho
tornado_captur
BOL_new
perri_polk
asleep
anytim
park_look
temp
hr_highest
maluco
strength
cancel
ultimo_minuto
fvck
everyth_black
end_ef2
g1fj1u0i
anthonyjwilk
alert_issu
o_tornado
BOL_great
screen
wreck
watch_870
stone
knew
medic_respons
tide_pride
tornado_gang
name
frierson_la
confirm
fort_cobb
j_nsi
chautauqua
guard_leader
norther
shreveporttim
b4_yu
cobb_reservoir
tenho
appl
courtesi
meat
soul_en
terrifi
lake_livingston
pm_ct
pm_cs
la_caddo
cover_larg
n_shit
buffalo
anot_na
soto_la
stole
e_os
tornado_episod
cst_tx
BOL_earthquak
da_un
ue4mzdmo
el_verano
contact
quickli
j7r2dkgc
tornado_survivor
hinton_area
trevor
multi
fun_fact
novemb_15
prayer_pleas
thank
damag
hair_look
tamanho
il
scream
regardless
shreveport_louisiana
novemb_09
novemb_08
step
blew
autoridad_piden
0871_statu
govmaryfallin
speaker_camp
disast_prepared
survivor
articl
beatport_tomorrow
backyard
lololol
imagin
minuto_edificio
shoot1stpass2nd
amazon
meet
kslaweath
okfact
bldg
ao_topo
myweath
destruido
jr
evangelin_acadia
killer_ef
el_polo
fricken_tornado
2_earthquak
findthetornado
floydexcus_rt
broken
northern_part
0100_9
live
possibl_second
naw
livingston_take
strong_supercel
tv_station
nap
viento
j4jxt4rg
nah
de_soto
houston_neighborhood
star
8pm
reservoir
rn3gaokq
stai
discoveri
52pm_cst
cst_nw
i6dxmgda
expir_novemb
tillman
tormenta_maaaaaaaaaaa
xtrmtorndotour
BOL_univers
simplesment
wxhistorian
dont_come
nado
warn_issu
forma_cerca
nadi
town
server
n_o
disast_relief
13new
nada
sabia
fly_debri
BOL_desoto
plai_bingo
paterno
feat
max_wind
oil_staudium
notcool_rt
strang_collabor
gonna_tornado
tragic
4_part
s_maluco
brandt_cookston
tour
okquak
got_blown
bprecise757
geintroduceert_met
inthenickoftim
fckinrit_kwill
e_eu
prais_god
BOL_super
part_fort
acertijo_un
melt
un_rico
truckersafeti
statu
jefferson_lincoln
rain_snow
o_para
megadeth
rocki_eto
domingo_s
state
yesterday'_tornado
8pm_central
incred_tornado
lkwxkaw7
twice_8
mitchel_frank
present
blood
y'all_becar
tornado_legendado
de_noviembr
torn
35pm
el_pode
tore
live_tweet
coraz
amigo
tryna
close_call
ground_right
line
near_snyder
columbia_hempstead
texa_thi
stare
ol
30_mph
houston
approach
counti_tx
findthetornado_andi
nw_liberti
confer_nov
ticket
cama_que
meek
honor
apar
topo
channel
BOL_final
mwn
sky_rope
tornado_aftermath
latest
speed
tonado
en_mi
ella
sunset_intercept
took
tulsa
zngea2
500_feet
adventur
en_lo
brace
paint
remain_weather
novemb_15th
tornado_earlier
toni
coraz_n
today'
mui
lovin
jordanlaflow
newsfixhouston
eu_havia
fricken
nunca
event
stand
im_terrifi
outbreak
youwantm_iknow
BOL_skip
mean
central
caddo_counti
becar
latino
hmrd
inmediato
imtolazytocleanit
tv_new
told
full
rick_mitchel
speedi
earlier_todai
captur
report_7
BOL_ahhhh
damnit
ingredi
pero
saturdai
notr_dame
creat
make_massiv
ea_activ
life
storm_capabl
reason
se
fuja
idiot
da_hilda
supercel_move
bad
nice_couplet
dalla
mph
'tornado'
cross't
stuff
darnel_cry
mcdonald_chapel
cosicol
twcbreak
craig_nowata
jackson_kiowa
independ
mon
mom
algun_momento
que_se
technolog
california_ref
en_el
mine_look
situat
custom
wbrz2
new_favorit
shawshankt
lico
tornado_spot
novemb_oklahoma
completament
kshv_show
ottawa_pawne
dimmakstudio
penn
lifelong_goal
nov_15th
bulletin
steve_aoki
american_pie
issu_tornado
kountz_tx
vien_un
amberrro
biqlngo4
pelo
booti
todo
area_tornado
noaa
struggl
mikefranciswx
threat_soon
nobody'
b047mymp
justin
toda
o_marido
meteorologist_terran
somethin
counti_central
second_tornado
fuck
damg_report
21_peopl
relief_parti
domingo
stack
internet_purchas
greg
aunt_road
osu
mim
mil
mij
mid
new_coverag
multivortex_tornado
light
dpet
kevin
joaquin
approach_grand
7mwdzfuf
got_caught
tx_la
seiko_evalu
lanor
tnts0dnc
buff
faulkner_garland
season_part
youtub
servic_lake
celebr
cowlei_counti
o_furac
BOL_man
state_histori
djdondemarco
bingo
sonando_megadeth
houstonchron
work
wit_dumb
tark
seancaseyimax
dorthi
strong_rotat
BOL_crime
norther_ohio
meu
morrilton
vino_el
kansa_listen
tornado_increas
near_lo
argu_wit
men
couplet
kmbc
kcvecykv
2011_storm
central_arkansa
10_m
blame
feliz
cant_wait
abat
watch_tv
sexi
blasian
leader
concert
seek_safe
27_tornado
concern
woot
hempstead
mascot
constant_fuga
dream
tx_gm
bieberfact
mess
que_habia
amor_es
wont
aoki
40pm
3_dai
perri
que_eu
max
northern_jasper
variou
nation_weath
que_el
orang
watch_886
nbcnew
mal
mak
mai
mah
show_por
mad
guadacorredera
chautauqua_cowlei
pawne_washington
7pm
fijo
tamb
BOL_lzk
atendimento
di_bitch
nw_shreveport
logan_montgomeri
kingwood
nativeros
talk
seanashwx
take_cover
provoca_un
near_ft
m_s
weather_houston
tx_cw
louisiana
puppynumber7
blow_awai
rotat
usual_doesn
del_alma
nat'l
sesc
woke
take
simplesment_n
nat'l_wx
realidad
sw_oklahoma
exist
footbal_game
seri
0877
ground
BOL_incred
new_song
zip
austinmahon_omg
tornado_high
concern_sever
mrsradio_mac
dormir_na
citizen
tail
nooo
closet
closer
joplincp_hashtag
mom_plai
hopefulli
1_min
report_statu
detect
tornado_cross't
bulkhead
product
didnt
deycallm
mescall22
stori_feel
brown
blade
lzk
sight
BOL_tornado
compara
chronscigui
black
sens
fascin
beatmydai
albert
beach_stuff
send
liter
50mb_pressur
southern_plain
zee
danger_storm
doesn
BOL_central
happier
overnight
jasper_newton
BOL_rain
spc_md
survei_show
kingwood_tx
kakeland
weather_updat
sell
nshit
self
hellomar_adota
suck
insur
possibl
im_gonna
erupt
rescuer'
u_live
ohhh_nooo
whatttt
pvu4u2ac
watch_o
tabiitabordaa
drew
BOL_devast
okmesonet
lovinq_heart
hellomar
n_cooper
BOL_lot
abat_king
lol_im
anxiou
BOL_lol
6mzk5t5n
heavi_d
centralwxalert
im_bout
includ
bigray4
080700z
wichita_mountain
tornado_confer
game_versu
hilda
cobb_tornado
tornado_spc
ingresso
tonight
footag
fortun
99zrotp
worden
wanna_feel
BOL_joplin
riot
lightn
south
BOL_strong
door
haha
severeweath
tornado_pass
warn
warm
doesnt_know
BOL_wonder
straight
twittabruhz
dont
peopl_make
top_floor
experienc
download
im_jump
hell_naw
done
dond
diamet
mild
current
nooo_tornado
tornado_yesterdai
sourc
tornado_para
plu
gangsta
univers_field
seek
tornado_afuera
cresta
tormenta
alerta_de
sesc_campina
dress
storm_southeast
electron
montgomeri_perri
plata
low
lot
lol
realiti_show
strong_rain
allei
camera
destruct
poorcolt
877
exot
tornado_kill
crimson_tide
0kln1qre
shv_issu
BOL_video
dear
tornado_coverag
surround_area
curti_mcdonald
que_ela
hall
03pm
diamet_hail
red_head
zone
listen
zona
por
pot
tema_tornado
prelim_survei
central_shelbi
joplin_tornado
offlin
agradec
oetaiuro
apocalyps
tornado_song
immedi
justvonnaa
17_peopl
sound
cent_jasper
o_japon
sean
oklahoma_state
llj
jacinto_count
dependent
BOL_lmao
wall
walk
desha_drew
tornado_allei
hope_tour
lax_airport
lke
degre
tx_move
vickyvett
lmfaooooo_rt
oaplanet
wunderground
anim_miss
wake
plant
luke
ass_lol
kiowa
na_agenda
place_4
ngele
monster
servic_shreveport
tai139
test_tornado
yike
lil
lie
wait
bradlei
eastern
acadiana_evangelin
thunderstorm_watch
exit
purchas_tornado
paterno_call
look_pretti
issu_y
yallb
BOL_ultimament
enforc_report
softbal
ride
notcool
sequenc
tomorrow
psych
cst_expir
anot
rico
lft
rick
baton
polar
question
relief_game
prelim_info
brave
rumbo_fijo
tornado_stricken
issu_4
0877_statu
highest
watch_lol
da_wrong
plain
jusscallmeairi
886
ginger
noticia
oklahoma
look_decent
team_speedi
puppi
near_coldpr
broad
radio_club
wrap
im_confus
nw_lake
homework
871
870
counti_w
panola_counti
date
crimsontid
data
500_pm
kiddi
counti_e
545_pm
old_sister
tornado_chase
northwest_louisiana
noaa_wx
insan
gosh
e_uma
incom_tornado
anshflor
gotten
casa_para
track_length
tornado_close
offic_idestroi
tulsawxchas
luca
gies_de
dark
lyric
vermilion
jondopplerfast8
variou_artist
de_mil
ajrelyvu
record
watch_til'
come_celebr
thunder_storm
myfriendsareawesom
ohio
6pm
cuddl
spot_near
anim
exam
cleburn
greenwood_counti
releas
appar_everyone'
unit_methodist
BOL_tell
ohhh
howard
nowata_osag
atascocita
roebuck_spring
provid
BOL_strang
heavi
ravag_joplin
counti_eastern
place
pbunyanrapgi
everyone'_suppos
vega
good
yard_wide
lico_t
jimmyissorandom
origin_mix
freakin
cst
brand
daughter
zjdwcavo
crime_increas
freeman
near_logansport
tornado_cerca
danc
forgot
tornado_happen
r_pido
BOL_true
damn
damg
dame
knock_yo
joe_frazier
hoeshaterah
se_tyler
9wftqcwu
southern_arkansa
alerta
spring_al
fuckin_tornado
evacu_right
heart
southwest_oklahoma
andi
lovinq
harri
rate_ef
ar_la
876_sever
strai_tornado
ginger_zee
33pm
evangelin
windi
yo
verano_pasado
adota_o
watch_877
watch_876
watch_875
leader_cite
watch_871
yep
llj_increas
logan
524_pm
fckinrit
tornado_hunt
kamaainainoc
yea
la_tx
un_acertijo
western
BOL_o
BOL_n
creepi
goin
specif
afuera
measur
vengeanc
passa_tornado
vhti8v0v
tu_amigo
chapel
wx
ww
minti_tornado
sido_destruido
5ni5ooxm
time_near
funnel
proof
ess_dia
men_make
de_tongu
offic_destroi
vo
BOL_5
drink
min_b4
dame_forc
ve
vc
tornado_massiv
va
media_report
ravag
2011_ef5
roommat
nowplai_tornado
programa
hphep
ur
9_nov
un
um
reedtimmertvn_tweet
na_mesma
uh
usual
ua
explos
tx
frikin
hilda_furac
tu
holli
johnson_counti
tn
wrn_la
ti
theloveaid
tf
deadli
ta
t05laqy
addthi
trippin
sw
st
acadia
7_mile
si
9moe1qhb
cell
downtown_paoli
wrap_circul
seu_ingresso
rt
rs
tornado_outbreak
forget
re
believ
washington_post
frederick_tornado
everyth
tha_wind
27pm
tornado_disast
take_tornado
cancel_tornado
gave
25_mph
show_strong
know_jesu
final_home
god'
event_tonight
pt
pq
amaz_radar
pm
BOL_prepar
dat
zombi_apocalyps
pa
goal
yell
oz
BOL_drive
ou
mn1rany9
os
bloodybeetroot
devast_joplin
texa_tornado
oh
clean_kitchen
6_p
titanium
livewxradar
knw
ny
nw
mother_natur
nu
wanna_die
kno
cerca
stonewal_la
nj
ni
ne
lsu
b4_u
na
tiesto'
02pm
lmao_rt
mt
mo
tornado_rip
mi
xxx
mf
everyon
md
ma
pra_mim
ly
actual_look
central_jasper
dei
kirksei
del
li
le
titanium_sport
galveston
alright
la
class
BOL_welp
okl_st
ks
kk
softbal_necklac
crazi_weather
email
steveaoki'
rush
explos_echo
proce
kirbyvil_tx
clark
destruido_tra
heavi_rain
omgsh
safest_place
holi_crap
je
bike
ja
loui_mo
seiko
iv
western_central
cojsm376
la_radar
mcdonald
tornado_style
gang
im
f4_tornado
grand_cane
rebuild_hous
15_est
kid
found
ic
mai_fort
sw_okl
form_nne
nov_09
blowin
supercapesam
wrong
eastern_texa
dim
hi
daynalf
tornado_por
hd
upload
ha
BOL_amaz
echo_top
garland
byhji40r
steveaoki_'tornado'
tornado_come
gm
publichealth
BOL_hope
issu
gf
check
outag_report
help_find
isso
BOL_yo
weather_awar
amor
fu
stiletto1
BOL_ya
joke
bloodybeetroot_church
cobb_lake
brutish_rebel
injuri
ofc_destroi
fd
brown_stadium
fb
victim
fern
commun_post
la_universidad
ey
arkansasonlin
addy'
eu
es
er
BOL_pleas
en
em
kei
level
la_ar
hook_echo
rumo
al_22
ea
tornado_tonight
livingston
join
yeah
warn_nation
dr
f3
BOL_tiesto
dm
marido_da
dj
di
crib
de
nadi_en
da
mui_feo
rule
cw
citi_redneck
cs
co
BOL_holi
sol
wfaachannel8
llevo
hell_yeah
humbl
cd
cc
cb
ca
floydexcus
jazz
quick_pic
probabl
br
steve_lanor
ef
bn
BOL_desd
bi
bg
d'
bc
auburn
love_tornado
cover_immedi
happen
BOL_ti
cleveland
ar
ap
ao
playlist
al
ah
af
severewarn_tornado
jackson
case_manag
5pm
brandt
sever_wx
skx173_dive
earthquak_tornado
BOL_se
b4
la_louisiana
BOL_rt
southwestern_oklahoma
glide
meaghan
social
tornado_t
2306_concern
tornado_watch
tornado_o
tornado_n
080700z_urgent
tornado_f
sheriff'
tra_paso
tradit
western_sky
stormyweather25
indiana
obei_god
mph_wind
indpl
aoki_tornado
movi
joplin_missouri
move
yesterday'
raleigh
despu
prais
tornado_8
aoki'
robbierivera
tornado_5
tornado_2
tornado_1
near_coldspr
BOL_y
concert_effort
especi
BOL_oh
siren_system
crap
tail_tornado
tornado_caus
o_meu
line_wind
BOL_nw
dive_wrist
cold_stone
collabor
greenwood
moss
joplin_mo
nivek
awai_tho
retir
emitida
mose
BOL_mt
weather_rt
intens
stupidaussiemedia_spot
tornado_siren
prophet
wind_advisori
cant_concentr
ladi
tell
morn
outta_control
la_canci
faerinelda
restor
dwn
ozzbnzmr
manag
tiesto_tornado
BOL_lo
albert_binger
rounder
ambr
damag_report
parish_se
tornado_form
mini_tornado
tx_jasper
tornado_forc
'mini'
amaz
baton_roug
feel
cross
coast
splendora_tx
luca_oil
ouachita_pike
edificio
northwestern
addit
madi
indic
danger
BOL_im
near_greater
7_2011
success
cupcakee69
t_rain
blue_norther
sorri
9pm_cst
bitsradio
BOL_hard
tornado_del
televis
weekend_playlist
safe_shelter
donke_booti
BOL_shit
desha
roebuck
da_vida
live_stream
effect
oxg7vv09
fear
tiesto_'tornado'
disast
jimmyissorandom_tornado
doesnt
salir
watch_issu
offici_sai
hailwatch
pelham
impress
skx173
drew_jefferson
bulkhead_breath
small
missouri
warn_right
BOL_ua
divorc
continu_tornado
extens_field
earlier
anti
BOL_es
watch_n
storm_chase
BOL_en
BOL_el
terran_kirksei
san_jactino
southeastern_san
listen_area
bossier_caddo
rocket
alberta
okcstormwatch
ter_se
stormpic
realcooloklahoma
usweatherexpert
BOL_de
2ikgpqn1
watch
storm_cross
extra
spotter_report
raleigh_cemeteri
BOL_nation
signatur
os_dia
rowlett
BOL_dear
class_lol
verano
devonluci
survei_tornado
mark_rowlett
tuesdai
summer_weather
joe
job
spot
skip_harper
justin_agradec
forecast
centra
agrad
passa
extra_earli
hashtag
chasefoster5
tsunami
BOL_yike
tlgc
nov_2011
ref_gies
parish_westward
BOL_wtf
tornado_law
tornado_ran
530_pm
mofo
destroi_hous
BOL_hahaha
tornadochas
counti_sheriff'
tornado_north
cemeteri
hardin_co
peopl_crazi
radio_report
adoto_o
615_pm
new_sound
free
aamari
altu
type
kansa_tornado
thx_kevin
second
siren
sexi_cupcakee69
yallb_safe
ellen_watkin
rememb
soiknowitxr
misus
beast
es_tornado
upload_tornado
chapel_woman
ctfuu
central_part
potenti
tornado_cada
je55icaxoxo
iberia
mi_s
parish_de
barri
weather_look
thenewsblott
arizona
se_kansa
abstend
rocket_citi
wth
naomiemonro
wtf
meu_cora
matt
wsw
evid
highest_wind
ounwcm
monitor
mati
venga
harri_counti
jaridijkema
sayin
uh_oh
rescuer'_home
post
oklahoman_experi
mass
scdmbpbr
guggenheim
warnin
giro_r
wrn
pose
feet
sever_storm
southwestern_caddo
8_pm
dia_20
helicopt
warn_storm
good_night
binger
mark
jleauxx
lol_rt
ela
indianapoli_peopl
extend
elm
tornado_fart
support
jasper_tx
ellen
vernon
na_minha
koco'
tiesto
alma
wou
md_2306
sleep
hoppe'
pope
hill
min
live_new
plu_mountain
nwoweath
illinoi
BOL_2
unreal
refer
nicktn
decent
freakingg
trailer_park
touch
punni
tornado_anim
new_instrument
methodist
center
tornado_came
complex
tornado_dont
complet
bossier
david
threat
tornado_flew
BOL_clean
mana
central_la
tornado_info
spann
grime
pero_nada
tornado_wind
span
depart
tornado_move
mama
god_damn
tai
70_mph
peopl
truth
kwill
warn_rain
redcrossokc
polo
eastern_tx
polk
doug_drace
chaser_car
con_un
weather_alert
stonewal
BOL_film
broadcast
twcmarkelliot
hall_haha
pitch_black
chivilcoi
tor_warn
crank
todo_os
versu_vatech
high
mile_wide
saturdai_2011
love_live
para_chivilcoi
annoi
wit
move_ne
win
de_oklahoma
southeast_ks
tuesdai_novemb
ojotmpkg
helmet
incom
70mph
norman
eto
nation_weather
northern_caddo
gang_radio
church
main
warn_o
mail
9rtpq0ac
maid
nwsnorman
sat
BOL_thunder
ugli
intoairwav
definit
help_tuscaloosa
mikethunderman
marleybonez
emitida_para
came_exscus
hide
supermanhotmal
relief
field
catch
track_tornado
mind
weatheralert
resid
coldpr_tx
furac_o
home_hit
beach
imag_sequenc
giraff
o_aweeesomeeeeeee
craig
payn
central_de
wed
web
storm_predict
repent
happi
frank_ocean
grant_hot
oklahoma_weather
cigarett
ah_tornado
BOL_okai
seu
truli
margiejphelp
raini
happydawgblawg
weather
pode
97aggieg
giro
12new
quiero
teacher
facebook
rural
motiv
okc_weather
getyoliferight
incid
hospit
male
christma
4_tornado
ncvi8xxp
92
90
vermilion_parish
roar
BOL_storm
legit
jacinto_counti
BOL_stori
afternoon
soul
good_thing
rocki
cst_wednesda
shv
detect_n
move_en
mauria
tornado_completament
u_gangsta
soto
tornado_situat
tornado_swept
devast_tornado
godaveng
path
counti_resid
madam2fli
70
txwx
tipton_okla
de_repent
tornado_plai
uh_shit
hell
classic
past
pass
ey_candi
paso
arkansasweath
evalu
60
retir_seu
self_dwn
bon_voyag
ma_n
tornado_activ
part
shelbi
59
park
rite
56
txstormchas
left
check_back
para
king
quickli_restor
3d
fox16weath
feel_lost
dont_wanna
holyshit
49
dond_est
severestudio
45
larg_multivortex
tornado_plu
koco'_chief
oil_stadium
law_enforc
photo
y_red
tornado_touch
twister_tracker
lxt5rhky
tornado_comin
parti
logansport
vortex
thank_bro
report_osu
33
kill
30
wtffffffff
20pm_cst
garland_johnson
woman
sooo
soon
drop_todai
BOL_confirm
con_el
incas
br_weather
25
gettin
23
22
truck
20
ina
oklahoma_u
omgthatspunni
BOL_thank
fredonia
19
18
song
16
15
central_caddo
12
11
10
ooooooo_lawd
everyone'
dentist
windyaf
volleybal
tornado_pic
goderich
ab47203
09
sport
07
06
05
leav
02
01
apena
llamado_social
forc_wind
osag
leaf
begin
parish_hit
solo
30_pm
radio_pt
tuscaloosa
een_tornado
amor_o
nov_9
repeat
cerca_de
histori
03pm_cst
tiesto'_tornado
motivo
novemb_07
mesoscal
night
develop
weather_thr
ticket_proce
cleveland_area
style
moistur
surviv
tuscaloosa_tornado
usual_doesnt
repair_home
radar_continu
head_straight
alabama
futur
hello
nigga
lose
BOL_knew
tornado_thing
setup
artist_tornado
highwai_175
highwai_171
respect
western_polk
xd
voyag
sur
iembot
BOL_prai
tornado_warnin
1_tornado
kingston_la
ef5_tornado
planetearth
page
ktrkhouston
kick
jazmyn
liberti_montgomeri
montgomeri
highwai_152
dickgoddard
instrument
survei
skip
al_tornado
anymor
freak_tornado
madi_smoot
missouri_ef
jasper_counti
idk
idea
pjah704o
san_jacinto
activ
length
voi
voc
liberti_tx
radio_show
flood_tornado
big_tornado
asteroid
yu
pure_dope
pack
3rd
weath
11pm_cst
made''
baor3k0m
detail
street_stole
ham_radio
godsgirl8494
polk_san
wind_farm
comin
kmbc_view
BOL_live
thatshicrai
twister
rumo_ao
twitter
la_casa
54ib9iyi
y_que
545
ryan_nichol
uxxaxiyp
total
parec
tornado_tuesdai
continu
tornado_y
earthquak
project
full_account
locat_tx
davesnid
wonder
close
cst_tue
528
se_que
524
522
00am
BOL_meteorolog
soto_y
talk_bout
hurt
BOL_lovin
wrist_watch
scoop
stormwatch
sickl
jajaja
universidad
eastern_tyler
surpris
precaut
habia
freeman_health
hear_shit
BOL_amazon
parar
kprclocal2
twitter_tornado
500
BOL_30
southeastern_panola
snyder_oklahoma
amberrro_o
april
brand_new
drove
hit_la
BOL_20
school
finish
prayer
springfield
white_tornado
buffalo_mondai
steveaoki'_new
y'all
skafgqer
tornado_caught
hunt
osu_field
vez
turbul
9_2011
think
BOL_congrat
newdimmakmus
thing
warn_shreveport
parti_sponsor
amazon_usa
provid_commun
capitalweath
manilow_deliv
pleas_report
window
mountain
quechua
maaaaaaaaaaa
record_tornado
tu_amor
hit_uvald
follow_area
yqelhnzw_notr
tem
soon_esp
ultimament
yeah_tornado
sodmg
verifi
sale
12newssetx
oklahoman
heck
rest
tornado_head
kinda
weatheralert_tornado
mile_se
adoto
djzntyhb
crazi_tornado
completament_dependent
robperillo
tyler_west
b8ifl6qo
adota
freakingg_tornado
meteorolog_muse
taken_earlier
politicsoffear
hechoenpolo
huh
updat
estilo
move_south
mrsradio
van
vai
thr
afuera_pero
zometeen
practic
BOL_breakingweath
ahhh
voic
freemanceo
kaballahbrazil
earthquak_thunderstorm
ft_cobb
thuglif
til
glee
tha_tornado
outlin
uma_constant
sto'_new
news9
tyler_jasper
boomer
southern_california
af_look
know_dorothi
uzuuqv3o
take_shelter
khou
tongu_tornado
overpass
advisori
nick
nice
huge
weather_spc
godaveng_mt
warn_info
cimmaron_steakhous
dat_tornado
social_media
hempstead_howard
hit_bg
safe
univers_build
jasper
derekkalesmith1
cleveland_stadium
ya_ass
oklahoma_right
veloc
ticket_left
gotta
bf69fjyl
minneapoli
whip
glad
es_un
BOL_bout
project_work
'tragedy'
hoi
pregadorluo
blister
weather_earthquak
snow
BOL_feel
charger
new_track
pasado
walkin
paso_d
BOL_agricultur
recoveri
shade_advil
viver
sai_tornado
cherielytl
crawford
destroy
melhor
se_ar
tempor_estilo
basebal
memori
destroi
show_larg
sabe
cora
BOL_shut
threat_continu
tweet_meek
iknewisawafunnel
aoki_o
BOL_tree
shitti
mitchel
scari
met_de
yungduk
scare
brutish
near_wichita
storm_blizzard
beatport
music_instrument
suppos
hkt
gm_exp
el_que
butflbrwnbbydol
possibl_1
stormwatch_alert
nick_ray3
cope
tra
''a_tornado
combin
new
sister
weathermatrix
walker
doppler
carterr63
cool
lax
carri
safeti
0100
BOL_fuck
lzk_issu
cont
hit
logo
o9zs537p
huntsvil_al
busch_stadium
dive
timelin
greater
frierson
30_p
multivortex
como
decor
reed
westboro_law
extens
come
tornado_locat
comb
tornado_weather
tue
forma
walk_awai
scream_tornado
colt
usa
dorothi
zip_code
northwest
cold
monday'
15_2011
came_excus
request
BOL_hai
12new_hd
mycah
kiowa_comanch
res911cu
oklahoma_todai
special
random
colt_stadium
mesma_cama
vanc
wind_speed
bij_american
reallii
iknow
staudium
hei
middl
longstreet
hovito310
aveng
estilo_tornado
gwinnettcountyproblem
new_event
donke
cass_high
storm_report
5_tornado
calhoun
8_19
galveston_h
storm_buff
drivin
afraid
f3_tornado
tuscaloosa_counti
tornado_roll
snapshot
long
thought
082330z
ewejwv9
una
toni_tornado
relief_effort
caught
hurrican
BOL_liter
shuvute7
look
okwx_updat
demarco_dj
sonando
uma
por_un
hai
choic
''a
constant
tornado_chanc
photographi
barri_manilow
mai_feliz
satellit_tornado
nice_nap
agora
radio_handi
accept
metalica_radio
cobb_area
snyder
lifelong
johnson_logan
got_hit
vagu
new_9
everyon_gone
ce
code
nevada
northeast
breakingweath
whammi_earthquak
preliminari
BOL_take
pretti
darnel
wx_servic
es_de
tornado_measur
accent
hailwatch_sever
criminalmind
cave
pelham_civic
y
sneeker
soto_red
v
u
t
s
r
q
koco_oklahoma
qzkcbqia
n
m
l
caus
j
409
h
g
cobb
moron
d
c
favorit
live_coverag
ground_near
uhh
cowlei_elk
cheroke
se_compara
tornado_strike
warn_tonight
loud
windi_af
pessoa
entir
na_central
receiv
8
nw_storm
6
5
4
3
2
weather_lmao
0
certainli
'
miller
plan
thefuck_outta
donat
tornado_miss
casa
15_pm
abl
gym
fort
link
heismanpundit
tire
safest
form
locat
udmnefxz
southern_polk
mother
swirl
###LABELS###
one
three
two
zero
